body,
body .team-one__plus,
.pricing-one__btn-box .thm-btn,
.pricing-one__icon-box,
.contact-one__experience,
.services-one__single {
    background-color: var(--crank-black);
}






.blog-one__single,
.blog-one__btn-box .thm-btn,
.pricing-one__main-tab-box .tab-buttons .tab-btn span,
.pricing-one__single,
.contact-one__experience-box,
.team-one__single,
.testimonial-one__wrap,
.faq-one .faq-one-accrodion .accrodion,
.brand-one__inner,
.services-one__inner,
.counter-one__inner {
    background-color: #000000;
}











.blog-one__read-more a,
.blog-one__title a,
.blog-one__meta li a span,
.blog-one__meta li a,
.blog-one__btn-box .thm-btn,
.pricing-one__btn-box .thm-btn,
.pricing-one__main-tab-box .tab-buttons .tab-btn span,
.list-unstyled.pricing-one__points li .text p,
.pricing-one__price,
.pricing-one__text,
.pricing-one__title,
.contact-one__experience-text,
.contact-one__experience-count-box>span,
.contact-one__experience-count-box h3,
.contact-one__experience-icon,
.team-one__plus span,
.team-one__sub-title,
.team-one__title a,
.faq-one .faq-one-accrodion .accrodion-content p,
.faq-one .faq-one__accrodion-title-count:before,
.faq-one .faq-one-accrodion .accrodion-title h4,
.gallery-one__top-text p,
.about-one__points li .text p,
.about-one__text-1,
.services-one__text,
.services-one__title a,
.section-title__title,
.counter-one__count-box>span,
.counter-one__text,
.counter-one__count-box h3 {
    color: var(--crank-white);
}






.faq-one .faq-one__accrodion-title-count::after {
    background-color: var(--crank-white);
}

.faq-one .faq-one-accrodion .accrodion-content {
    border-bottom: 3px solid rgba(var(--crank-white-rgb), .20);
}

.faq-one .faq-one-accrodion .accrodion-title h4::before {
    color: var(--crank-white);
    background-color: rgba(var(--crank-white-rgb), .20);
}

.faq-one .faq-one-accrodion .accrodion.active .accrodion-title h4::before {
    color: var(--crank-base);
}

.pricing-one__price-and-icon-box {
    border-bottom: 1px solid rgba(var(--crank-white-rgb), .20);
}

.team-one__plus,
.team-one__single {
    border: 1px solid rgba(var(--crank-white-rgb), .20);
}

.faq-one .faq-one-accrodion .accrodion {
    border: 1px solid #000000;
}

.blog-one__btn-box .thm-btn::after {
    background-color: var(--crank-base);
}



/* The End */