@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?orkqwr');
  src: url('../fonts/icomoon.eot?orkqwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?orkqwr') format('truetype'),
    url('../fonts/icomoon.woff?orkqwr') format('woff'),
    url('../fonts/icomoon.svg?orkqwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}







.icon-chassis:before {
  content: "\e900";
}

.icon-broken-car:before {
  content: "\e901";
}

.icon-brake-disc:before {
  content: "\e902";
}

.icon-angle-down:before {
  content: "\e903";
}

.icon-angle-right:before {
  content: "\e904";
}

.icon-arrow-left:before {
  content: "\e905";
}

.icon-arrow-left-two:before {
  content: "\e906";
}

.icon-arrow-right:before {
  content: "\e907";
}

.icon-arrow-right-three:before {
  content: "\e908";
}

.icon-arrow-right-two:before {
  content: "\e909";
}

.icon-arrow-up-right:before {
  content: "\e90a";
}

.icon-arrow-up-right-two:before {
  content: "\e90b";
}

.icon-auto-machanic-shop:before {
  content: "\e90c";
}

.icon-calendar:before {
  content: "\e90d";
}

.icon-calendar-2:before {
  content: "\e90e";
}

.icon-clock:before {
  content: "\e90f";
}

.icon-comments:before {
  content: "\e910";
}

.icon-double-arrow-right:before {
  content: "\e911";
}

.icon-engineer:before {
  content: "\e912";
}

.icon-facebook-f:before {
  content: "\e913";
}

.icon-folder:before {
  content: "\e914";
}

.icon-gearshift:before {
  content: "\e915";
}

.icon-instagram:before {
  content: "\e916";
}

.icon-linkedin-in:before {
  content: "\e917";
}

.icon-linkedin-in-two:before {
  content: "\e918";
}

.icon-mail:before {
  content: "\e919";
}

.icon-minus:before {
  content: "\e91a";
}

.icon-phone:before {
  content: "\e91b";
}

.icon-pin:before {
  content: "\e91c";
}

.icon-pintarest:before {
  content: "\e91d";
}

.icon-piston:before {
  content: "\e91e";
}

.icon-plus:before {
  content: "\e91f";
}

.icon-pressure:before {
  content: "\e920";
}

.icon-quote:before {
  content: "\e921";
}

.icon-search:before {
  content: "\e922";
}

.icon-send:before {
  content: "\e923";
}

.icon-star:before {
  content: "\e924";
}

.icon-trophy:before {
  content: "\e925";
}

.icon-user:before {
  content: "\e926";
}

.icon-user-2:before {
  content: "\e927";
}

.icon-Vector:before {
  content: "\e928";
}

.icon-video:before {
  content: "\e929";
}

.icon-wheel-2:before {
  content: "\e92a";
}

.icon-wheels:before {
  content: "\e92b";
}