@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .testimonial-one__carousel .owl-nav {
        right: -200px;
    }

    .footer-widget__page-link {
        margin-left: 45px;
    }

    .footer-widget__post {
        margin-left: 0;
    }

    .footer-widget__services {
        margin-left: 0;
    }

    .about-two__top .section-title__title {
        font-size: 40px;
        line-height: 50px;
    }

    .about-two__text {
        margin-left: 0;
        margin-top: 20px;
    }

    .about-two__tab-content {
        margin-top: 0;
    }

    .services-two__single {
        padding: 52px 20px 39px;
    }

    .testimonial-two__img {
        top: 70px;
    }

    .pricing-two__carousel .owl-nav {
        left: -375px;
    }

    .blog-two__single {
        padding: 33px 20px 33px;
    }

    .blog-two__title {
        font-size: 22px;
    }

    .footer-widget__about {
        margin-right: -50px;
    }

    .footer-widget__social-box {
        margin-left: 118px;
    }

    .about-three__counter-list li:before {
        left: -20px;
    }

    .about-four__points-box {
        padding: 40px 25px 39px;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-one__title {
        margin-bottom: 35px;
    }

    .feature-one__title-box {
        max-width: 300px;
    }

    .feature-one__content-box {
        gap: 60px;
    }

    .gallery-four__left .section-title-two__title {
        color: var(--crank-black);
        font-size: 40px;
        line-height: 45px;
    }

    .gallery-four__right {
        margin-left: 75px;
    }

    .site-footer-four__contact-box {
        margin-left: 0px;
    }

    .site-footer-four .footer-widget__social-box {
        margin-left: 50px;
    }

    .about-five__left {
        margin-top: 0;
    }

    .contact-four .section-title__title {
        font-size: 40px;
        line-height: 50px;
    }

    .project-details__information-box {
        padding: 36px 15px 40px;
    }

    .service-details__service-list-box {
        padding: 38px 20px 40px;
    }

























}











/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .counter-one__inner {
        padding: 33px 35px 44px;
    }

    .counter-one__list li:before {
        left: -55px;
    }

    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__right {
        max-width: 600px;
        margin: 70px auto 0;
    }

    .gallery-one__top-text {
        margin-top: 30px;
    }

    .testimonial-one__carousel .owl-nav {
        right: 0;
    }

    .contact-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .contact-one__right {
        max-width: 600px;
        margin: 0 auto 0;
        margin-top: 40px;
    }

    .pricing-one__single {
        padding: 35px 15px 40px;
    }

    .site-footer__newsletter-img {
        display: none;
    }

    .footer-widget__page-link {
        margin-left: 0;
    }

    .footer-widget__post {
        margin-left: 0;
        margin-top: 39px;
    }

    .footer-widget__services {
        margin-left: 0;
        margin-top: 39px;
    }

    .about-two__text {
        margin-left: 0;
        margin-top: 20px;
    }

    .about-two__tab-img {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-two__tab-content {
        max-width: 600px;
        margin: 40px auto 0;
    }

    .about-two__tab-content-points-box {
        gap: 55px;
    }

    .team-two__text br {
        display: none;
    }

    .gallery-two__tab-box .gallery-two-tab-buttons {
        position: relative;
        top: 0;
        margin-bottom: 50px;
    }

    .services-two__single {
        padding: 40px 20px 39px;
    }

    .services-two__icon {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 20px;
    }

    .testimonial-two__img {
        position: absolute;
        top: 329px;
    }

    .testimonial-two__img img {
        width: 100%;
    }

    .pricing-two__left {
        max-width: 500px;
        margin-bottom: 60px;
    }

    .pricing-two__carousel .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        padding-top: 20px;
    }

    .pricing-two {
        padding: 90px 0px 30px;
    }

    .faq-two__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .faq-two__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .blog-two__single {
        padding: 33px 15px 33px;
    }

    .footer-widget__social-box {
        margin-left: 0;
        margin-top: 39px;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-three__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .team-three__left {
        margin-top: 0;
        margin-bottom: 60px;
        max-width: 600px;
    }

    .team-three__text {
        margin-bottom: 50px;
    }

    .why-choose-one__left .section-title-two {
        margin-bottom: 30px;
    }

    .why-choose-one__right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .why-choose-one__list-box {
        margin-left: 0;
    }

    .contact-two__single {
        padding: 35px 15px 30px;
    }

    .faq-three__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .faq-three__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .site-footer-three__title {
        font-size: 60px;
        line-height: 70px;
    }

    .site-footer-three__img {
        right: 90px;
    }

    .about-four__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .about-four__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-four__points-box {
        padding: 40px 20px 39px;
        margin-left: 0;
    }

    .about-four__points li+li {
        margin-top: 30px;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-one__title {
        margin-bottom: 35px;
        font-size: 65px;
    }

    .cta-one__title br {
        display: none;
    }

    .feature-one__list li {
        flex-direction: column;
        text-align: center;
    }

    .feature-one__content-box {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .gallery-four__left .section-title-two {
        margin-bottom: 40px;
    }

    .gallery-four__right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .gallery-four__content {
        left: 20px;
        bottom: 20px;
    }

    .testimonial-four__big-img {
        display: none;
    }

    .blog-four__content {
        padding: 18px 20px 30px;
    }

    .site-footer-four .footer-widget__social-box {
        margin-left: 0;
        margin-top: 41px;
    }

    .site-footer-four__contact-box {
        margin-left: 0;
        margin-top: 41px;
    }

    .about-five__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-five__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .about-five__shope-box {
        bottom: 0;
    }

    .about-five {
        padding: 69px 0 120px;
    }

    .pricing-three__single {
        padding: 35px 15px 40px;
    }

    .blog-details__tag-and-social {
        flex-direction: column;
    }

    .blog-details__social {
        margin-top: 15px;
    }

    .contact-four__left {
        margin-bottom: 50px;
    }

    .project-details__information-box {
        padding: 36px 15px 40px;
    }

    .project-details__points-img {
        margin-top: 50px;
    }

    .pricing-four {
        padding: 90px 0px 120px;
    }

    .product__sidebar {
        max-width: 500px;
        margin: 0 auto 60px;
    }




















}








/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section-title__title br {
        display: none;
    }

    .counter-one__inner {
        padding: 33px 65px 29px;
    }

    .counter-one__list {
        flex-wrap: wrap;
    }

    .counter-one__list li {
        display: flex;
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        margin: 0 auto 15px;
        align-items: center;
        justify-content: center;
    }

    .counter-one__list li:before {
        display: none;
    }

    .about-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-one__right {
        max-width: 600px;
        margin: 70px auto 0;
    }

    .gallery-one__top-text {
        margin-top: 30px;
    }

    .testimonial-one__carousel .owl-nav {
        right: 0;
    }

    .contact-one__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .contact-one__right {
        max-width: 600px;
        margin: 0 auto 0;
        margin-top: 40px;
    }

    .blog-one__top {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-one__btn-box {
        margin-top: 30px;
    }

    .site-footer__newsletter-img {
        display: none;
    }

    .site-footer__newsletter-inner-content {
        padding: 68px 30px 60px;
    }

    .site-footer__newsletter-title {
        font-size: 40px;
        line-height: 50px;
    }

    .footer-widget__page-link {
        margin-left: 0;
    }

    .footer-widget__post {
        margin-left: 0;
        margin-top: 39px;
    }

    .footer-widget__services {
        margin-left: 0;
        margin-top: 39px;
    }

    .footer-widget__post-content h4 {
        font-size: 17px;
    }

    .site-footer__bottom-inner {
        flex-direction: column;
        gap: 15px;
    }

    .about-two__text {
        margin-left: 0;
        margin-top: 20px;
    }

    .about-two__tab-box .tab-buttons .tab-btn {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-two__tab-img {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-two__tab-content {
        max-width: 600px;
        margin: 40px auto 0;
    }

    .about-two__tab-content-points-box {
        gap: 55px;
    }

    .team-two__text br {
        display: none;
    }

    .team-two__single {
        gap: 20px;
        padding: 28px 20px 30px;
    }

    .gallery-two__tab-box .gallery-two-tab-buttons {
        position: relative;
        top: 0;
        margin-bottom: 50px;
    }

    .services-two__img {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .testimonial-two__shape-1 {
        display: none;
    }

    .testimonial-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .pricing-two__left {
        max-width: 500px;
        margin-bottom: 60px;
    }

    .pricing-two__carousel .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        padding-top: 20px;
    }

    .pricing-two {
        padding: 90px 0px 30px;
    }

    .pricing-two__single {
        padding: 40px 20px 40px;
    }

    .faq-two__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .faq-two__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .footer-widget__social-box {
        margin-left: 0;
        margin-top: 39px;
    }

    .about-three__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-three__right {
        max-width: 600px;
        margin: 60px auto 0;
    }

    .team-three__left {
        margin-top: 0;
        margin-bottom: 60px;
        max-width: 600px;
    }

    .team-three__text {
        margin-bottom: 50px;
    }

    .why-choose-one__left .section-title-two {
        margin-bottom: 30px;
    }

    .why-choose-one__right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .why-choose-one__list-box {
        margin-left: 0;
    }

    .why-choose-one__img {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .faq-three__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .faq-three__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .site-footer-three__title {
        font-size: 45px;
        line-height: 55px;
    }

    .site-footer-three__img {
        right: -15px;
    }

    .about-four__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .about-four__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-four__points-box {
        padding: 40px 20px 39px;
        margin-left: 0;
    }

    .about-four__points li+li {
        margin-top: 30px;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-one__title {
        margin-bottom: 35px;
        font-size: 65px;
    }

    .cta-one__title br {
        display: none;
    }

    .feature-one__list li {
        flex-direction: column;
        text-align: center;
    }

    .feature-one__content-box {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .gallery-four__left .section-title-two {
        margin-bottom: 40px;
    }

    .gallery-four__right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .testimonial-four__big-img {
        display: none;
    }

    .site-footer-four .footer-widget__social-box {
        margin-left: 0;
        margin-top: 41px;
    }

    .site-footer-four__contact-box {
        margin-left: 0;
        margin-top: 41px;
        padding: 30px 15px 30px;
    }

    .about-five__left {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-five__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .about-five__shope-box {
        bottom: 0;
        left: 0;
    }

    .about-five {
        padding: 69px 0 120px;
    }

    .sidebar {
        margin-top: 60px;
    }

    .contact-four__left {
        margin-bottom: 50px;
    }

    .project-details__information-box {
        margin-top: 30px;
    }

    .project-details__points-img {
        margin-top: 50px;
    }

    .service-details__right {
        margin-top: 40px;
    }

    .pricing-four {
        padding: 90px 0px 120px;
    }

    .team-details__top-right {
        margin-top: 50px;
    }

    .team-details__bottom-left {
        margin-bottom: 50px;
    }

    .page-header__shape-1 {
        width: calc((100% - -100%) / 2);
    }

    .page-header__img-1 {
        right: -115px;
    }

    .page-header__img-1 img {
        width: 80%;
    }

    .product__sidebar {
        max-width: 500px;
        margin: 0 auto 60px;
    }

    .product-details__top {
        margin-top: 51px;
    }



















}










/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title__title br {
        display: none;
    }

    .counter-one__inner {
        padding: 33px 15px 29px;
    }

    .counter-one__list {
        flex-direction: column;
    }

    .counter-one__list li:before {
        display: none;
    }

    .counter-one__list li {
        margin-bottom: 15px;
    }

    .services-one__inner {
        padding: 90px 0px 60px;
    }

    .about-one__text-1 br {
        display: none;
    }

    .about-one__right {
        margin-top: 50px;
    }

    .about-one__img-shape-1,
    .about-one__img-shape-2 {
        display: none;
    }

    .gallery-one__top-text {
        margin-top: 30px;
    }

    .faq-one .faq-one-accrodion .accrodion-title {
        padding: 30px 40px 30px;
        padding-right: 40px;
    }

    .faq-one .faq-one__accrodion-title-count {
        left: 10px;
    }

    .faq-one .faq-one-accrodion .accrodion-title h4::before {
        right: -30px;
    }

    .faq-one .faq-one-accrodion .accrodion-title h4 {
        font-size: 18px;
        line-height: 28px;
    }

    .faq-one .faq-one-accrodion .accrodion-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .testimonial-one__single {
        padding: 27px 15px 26px;
        padding-right: 15px;
        margin-left: 0;
    }

    .testimonial-one__img {
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 20px;
    }

    .testimonial-one__quote {
        top: 20px;
        right: 15px;
    }

    .testimonial-one__text {
        font-size: 18px;
        line-height: 28px;
    }

    .testimonial-one__carousel .owl-nav {
        display: none;
    }

    .testimonial-one__wrap {
        padding: 90px 0px 60px;
    }

    .team-one__content {
        padding: 25px 15px 19px;
    }

    .contact-one__left-content {
        padding: 78px 15px 40px;
    }

    .contact-one__title-box h3 {
        font-size: 30px;
        line-height: 40px;
    }

    .contact-one__title-box h3 br {
        display: none;
    }

    .contact-one__btn-box .thm-btn {
        padding: 13px 40px 13px;
        width: 100%;
    }

    .contact-one__right {
        margin-left: 0;
        margin-top: 40px;
    }

    .contact-one__img-shape-1 {
        display: none;
    }

    .contact-one__experience-box {
        position: relative;
        bottom: 0;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    .pricing-one__single {
        padding: 35px 15px 40px;
    }

    .blog-one__top {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-one__btn-box {
        margin-top: 30px;
    }

    .blog-one__single {
        padding: 30px 15px 23px;
    }

    .blog-one__date {
        top: -110px;
        right: 10px;
    }

    .site-footer__wrap {
        padding: 80px 0px 0;
    }

    .site-footer__newsletter-img {
        display: none;
    }

    .site-footer__newsletter-inner-content {
        padding: 68px 15px 60px;
    }

    .site-footer__newsletter-title {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }

    .site-footer__newsletter-title br {
        display: none;
    }

    .site-footer__newsletter-shape-1 {
        display: none;
    }

    .site-footer__newsletter-form {
        flex-direction: column;
    }

    .footer-widget__page-link {
        margin-left: 0;
        margin-top: 39px;
    }

    .footer-widget__post {
        margin-left: 0;
        margin-top: 39px;
    }

    .footer-widget__services {
        margin-left: 0;
        margin-top: 47px;
    }

    .footer-widget__post-content h4 {
        font-size: 17px;
    }

    .footer-widget__post-content h4 br {
        display: none;
    }

    .site-footer__bottom-inner {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .site-footer__bottom-menu {
        gap: 5px;
        flex-direction: column;
    }

    .about-two__text {
        margin-left: 0;
        margin-top: 20px;
    }

    .about-two__tab-box .tab-buttons .tab-btn {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about-two__tab-img {
        margin-right: 0;
    }

    .about-two__tab-content {
        margin-top: 40px;
    }

    .about-two__tab-content-title {
        font-size: 30px;
        line-height: 40px;
    }

    .about-two__tab-content-points-box {
        gap: 20px;
        flex-direction: column;
        align-items: baseline;
    }

    .team-two__single {
        gap: 20px;
        padding: 28px 15px 30px;
        flex-direction: column;
        text-align: center;
    }

    .team-two__name-box::before,
    .team-two__name-box::after,
    .team-two__shape-1 {
        display: none;
    }

    .gallery-two__tab-box .gallery-two-tab-buttons {
        position: relative;
        top: 0;
        margin-bottom: 50px;
        flex-direction: column;
    }

    .gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn+.p-tab-btn {
        margin-left: 0;
        margin-top: 20px;
    }

    .services-two__img {
        margin-top: 0;
        margin-bottom: 30px;
    }

    .services-two__single {
        padding: 40px 20px 39px;
    }

    .services-two__icon {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 20px;
    }

    .testimonial-two__shape-1 {
        display: none;
    }

    .testimonial-two__left {
        margin-right: 0;
    }

    .testimonial-two__single {
        padding: 36px 15px 38px;
    }

    .testimonial-two__name {
        font-size: 25px;
        line-height: 35px;
    }

    .testimonial-two__quote {
        top: 45px;
        right: 20px;
    }

    .testimonial-two__text {
        font-size: 20px;
        line-height: 30px;
    }

    .testimonial-two__img img {
        width: 100%;
    }

    .testimonial-two__title {
        font-size: 30px;
        line-height: 40px;
    }

    .testimonial-two__right {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
    }

    .pricing-two__carousel .owl-nav {
        position: relative;
        bottom: 0;
        left: 0;
        padding-top: 20px;
    }

    .pricing-two {
        padding: 60px 0px 0px;
    }

    .pricing-two__single {
        padding: 40px 20px 40px;
    }

    .pricing-two__left {
        margin-bottom: 60px;
    }

    .pricing-two__btn-box .thm-btn {
        padding: 13px 20px 13px;
    }

    .faq-two__wrap {
        padding: 90px 0px 0;
    }

    .faq-two__title {
        font-size: 30px;
        line-height: 40px;
    }

    .faq-two__left .faq-one-accrodion .accrodion-title {
        padding: 27px 50px 27px;
        padding-right: 50px;
    }

    .faq-two__left .faq-one-accrodion .accrodion-title h4::before {
        right: -50px;
    }

    .faq-two__left .faq-one-accrodion .accrodion-content {
        padding-left: 10px;
        padding-right: 10px;
    }

    .faq-two__left {
        margin-top: 0;
        margin-bottom: 50px;
    }

    .faq-two__form {
        padding: 40px 15px 40px;
    }

    .faq-two__form-title {
        font-size: 30px;
        line-height: 40px;
    }

    .faq-two__btn-box .thm-btn {
        padding: 13px 30px 13px;
    }

    .blog-two__single {
        padding: 33px 20px 33px;
    }

    .blog-two__title {
        font-size: 20px;
    }

    .footer-widget__social-box {
        margin-left: 0;
        margin-top: 47px;
    }

    .site-footer-two .site-footer__wrap {
        padding: 30px 0px 0;
    }

    .about-three__left {
        margin-right: 0;
    }

    .about-three__right {
        margin-top: 60px;
    }

    .section-title-two__title {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title-two__title br {
        display: none;
    }

    .about-three__counter-list {
        flex-direction: column;
        align-items: baseline;
    }

    .about-three__counter-list li:before {
        display: none;
    }

    .about-three__counter-list li+li {
        margin-top: 9px;
    }

    .team-three__left {
        margin-top: 0;
        margin-bottom: 60px;
    }

    .team-three__text {
        margin-bottom: 50px;
    }

    .team-three__wrap {
        padding: 90px 0px 60px;
    }

    .testimonial-three__carousel .owl-nav {
        display: none;
    }

    .testimonial-three__text {
        font-size: 18px;
        line-height: 28px;
        padding: 30px 20px 28px;
    }

    .why-choose-one__left .section-title-two {
        margin-bottom: 30px;
    }

    .why-choose-one__right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .why-choose-one__list-box {
        margin-left: 0;
    }

    .why-choose-one__img {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .contact-two__single {
        padding: 35px 15px 30px;
    }

    .faq-three__left {
        margin-bottom: 60px;
    }

    .faq-three__right .faq-one-accrodion .accrodion-title {
        padding: 16px 20px 16px;
        padding-right: 40px;
    }

    .faq-three__right .faq-one-accrodion .accrodion-title h4::before {
        right: -30px;
    }

    .faq-three__right .faq-one-accrodion .accrodion-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .site-footer-three__title {
        font-size: 30px;
        line-height: 40px;
    }

    .site-footer-three__left {
        margin-bottom: 40px;
    }

    .site-footer-three__img {
        right: -15px;
    }

    .about-four__left {
        max-width: 600px;
        margin: 0 auto 60px;
    }

    .about-four__right {
        max-width: 600px;
        margin: 0 auto 0;
    }

    .about-four__points-box {
        padding: 40px 20px 39px;
        margin-left: 0;
    }

    .about-four__points li+li {
        margin-top: 30px;
    }

    .about-four__points-content h4 {
        font-size: 20px;
    }

    .cta-one__inner {
        flex-direction: column;
        text-align: center;
    }

    .cta-one__title {
        margin-bottom: 35px;
        font-size: 30px;
        line-height: 40px;
    }

    .cta-one__title br {
        display: none;
    }

    .cta-one__btn-and-video-link {
        flex-direction: column;
    }

    .feature-one__list li {
        flex-direction: column;
        text-align: center;
    }

    .feature-one__content-box {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .feature-one__title {
        font-size: 30px;
        line-height: 40px;
    }

    .gallery-four__left .section-title-two {
        margin-bottom: 40px;
    }

    .gallery-four__right {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 50px;
    }

    .gallery-four__content {
        left: 20px;
        bottom: 20px;
    }

    .testimonial-four__big-img {
        display: none;
    }

    .testimonial-four__single {
        padding: 40px 20px 40px;
    }

    .testimonial-four__text {
        font-size: 18px;
        line-height: 28px;
    }

    .testimonial-four__client-info {
        flex-direction: column;
        align-items: baseline;
    }

    .testimonial-four__client-img {
        margin-bottom: 20px;
    }

    .testimonial-four__bottom-img {
        margin-bottom: 30px;
    }

    .testimonial-four__car-repair-title {
        font-size: 30px;
        line-height: 40px;
    }

    .testimonial-four__car-repair-box {
        padding: 30px 15px 30px;
    }

    .testimonial-four__btn-box .thm-btn {
        padding: 13px 30px 13px;
    }

    .blog-four__top {
        flex-direction: column;
        align-items: baseline;
    }

    .blog-four__btn-box {
        margin-top: 40px;
    }

    .blog-four__content {
        padding: 18px 20px 30px;
    }

    .site-footer-four .footer-widget__social-box {
        margin-left: 0;
        margin-top: 41px;
    }

    .site-footer-four__contact-box {
        margin-left: 0;
        margin-top: 41px;
        padding: 30px 15px 30px;
    }

    .site-footer-four .site-footer__wrap {
        padding: 0px 15px 0;
    }

    .about-one__content-box {
        bottom: 10px;
        right: 10px;
    }

    .about-five__left {
        margin-top: 0;
    }

    .about-five__right {
        margin-left: 0;
        margin-top: 50px;
    }

    .about-five__shope-box {
        position: relative;
        left: 0;
        bottom: 0;
        padding: 30px 20px 50px;
        margin-top: 30px;
    }

    .about-five {
        padding: 10px 0 90px;
    }

    .pricing-three__single {
        padding: 35px 15px 40px;
    }

    .sidebar {
        margin-top: 60px;
    }

    .blog-list__meta {
        left: 10px;
        bottom: 10px;
        padding: 8px 10px 7px !important;
    }

    .blog-list__content {
        padding: 30px 20px 40px;
    }

    .blog-list__title {
        font-size: 30px;
        line-height: 40px;
    }

    .blog-list__pagination .pg-pagination li {
        margin-right: 10px;
    }

    .sidebar__search {
        padding: 40px 20px 40px;
    }

    .sidebar__post {
        padding: 25px 20px 40px;
    }

    .sidebar__all-category {
        padding: 25px 20px 40px;
    }

    .sidebar__tags {
        padding: 25px 20px 40px;
    }

    .sidebar__gallery {
        padding: 25px 20px 20px;
    }

    .blog-details__meta {
        position: relative;
        left: 0;
        bottom: 0;
        flex-direction: column;
        margin-top: 30px;
    }

    .blog-details__title-1 {
        font-size: 35px;
        line-height: 45px;
    }

    .blog-details__points-box {
        gap: 10px;
        flex-direction: column;
        align-items: baseline;
    }

    .blog-details__tag-and-social {
        flex-direction: column;
    }

    .blog-details__tag-box {
        gap: 20px;
        flex-direction: column;
    }

    .blog-details__tag-list a {
        padding: 5px 10px 5px;
        font-size: 15px;
    }

    .blog-details__social {
        margin-top: 20px;
    }

    .contact-three__inner {
        padding: 80px 15px 80px;
    }

    .contact-three__btn-box .thm-btn {
        padding: 13px 25px 13px;
    }

    .contact-three__title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .contact-four__left {
        margin-bottom: 50px;
    }

    .project-details__information-box {
        margin-top: 30px;
        padding: 36px 15px 40px;
    }

    .project-details__information-title {
        font-size: 30px;
        line-height: 40px;
    }

    .project-details__information-social-box {
        gap: 10px;
    }

    .project-details__information-social-box span {
        font-size: 20px;
        line-height: 30px;
    }

    .project-details__points {
        margin-bottom: 20px;
    }

    .project-details__points-img {
        margin-top: 30px;
    }

    .project-details__title-1 {
        font-size: 30px;
        line-height: 40px;
    }

    .project-details__title-2 {
        font-size: 30px;
        line-height: 40px;
    }

    .service-details__right {
        margin-top: 40px;
    }

    .service-details__title-1 {
        font-size: 30px;
        line-height: 40px;
    }

    .service-details__service-list-box {
        padding: 38px 15px 40px;
    }

    .service-details__bottom-points-box {
        gap: 15px;
        flex-direction: column;
        align-items: baseline;
    }

    .service-details__bottom-points {
        margin-bottom: 0;
    }

    .service-details__bottom-img-two {
        margin-top: 30px;
    }

    .pricing-four {
        padding: 60px 0px 90px;
    }

    .team-details__top-right {
        margin-top: 50px;
    }

    .team-details__bottom-left {
        margin-bottom: 50px;
    }

    .page-header__shape-1 {
        width: calc((100% - -100%) / 2);
    }

    .page-header__shape-2,
    .page-header__shape-3,
    .page-header__shape-4,
    .page-header__img-1 {
        display: none;
    }

    .page-header__inner h2 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }

    .thm-breadcrumb li {
        font-size: 18px;
    }

    .thm-breadcrumb li span {
        margin-left: 5px;
        margin-right: 5px;
    }

    .page-header__inner {
        padding: 192px 0 93px;
    }

    .error-page__title {
        font-size: 150px;
        line-height: 150px;
    }

    .error-page__tagline {
        font-size: 30px;
        line-height: 39px;
    }

    .error-page__form input[type="search"] {
        padding-left: 20px;
        padding-right: 55px;
    }

    .error-page__form button[type="submit"] {
        width: 45px;
    }

    .error-page {
        padding: 70px 0 90px;
    }

    .faq-page .faq-one-accrodion .accrodion-content {
        padding-right: 30px;
    }

    .product__sidebar {
        max-width: 500px;
        margin: 0 auto 60px;
    }

    .product__showing-result {
        flex-direction: column;
        gap: 20px;
    }

    .product-details__top {
        margin-top: 51px;
    }

    .product-details__buttons {
        flex-direction: column;
        align-items: baseline;
    }

    .product-details__buttons-2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .comments-area .comment {
        flex-direction: column;
        align-items: baseline;
    }

    .review-one__content {
        padding-left: 0;
        margin-top: 20px;
    }

    .review-one__content-top {
        flex-direction: column;
        align-items: baseline;
    }

    .cart-page .table-responsive {
        margin-bottom: 60px;
    }

    .cart-total li span:first-child {
        margin-right: 45px;
        text-align: left;
    }

    .cart-total li:nth-child(2) span:first-child {
        right: 0;
    }

    .cart-total li {
        justify-content: flex-start;
    }

    .cart-page__buttons {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-page__buttons-2 {
        margin-left: 0;
        margin-top: 10px;
    }

    .billing_title h3 {
        font-size: 25px;
        line-height: 25px;
    }

    .checkout__payment {
        padding: 50px 20px 30px;
        margin-top: 30px;
    }










    .about-one {
        padding: 90px 0 90px;
    }

    .gallery-one {
        padding: 90px 0 0;
    }

    .faq-one {
        padding: 60px 0 90px;
    }

    .team-one {
        padding: 90px 0 0;
    }

    .contact-one {
        padding: 60px 0 90px;
    }

    .blog-one {
        padding: 60px 0 60px;
    }

    .about-two {
        padding: 90px 0 0;
    }

    .team-two {
        padding: 90px 0 60px;
    }

    .gallery-two {
        padding: 90px 0 90px;
    }

    .services-two {
        padding: 90px 0 60px;
    }

    .brand-two {
        padding: 0 0 90px;
    }

    .testimonial-two {
        padding: 0 0 90px;
    }

    .blog-two {
        padding: 90px 0 60px;
    }

    .site-footer-two .site-footer__top-inner {
        padding: 58px 0 90px;
    }

    .services-three {
        padding: 90px 0 0;
    }

    .brand-three {
        padding: 60px 0px 0px;
    }

    .about-three {
        padding: 90px 0 90px;
    }

    .gallery-three {
        padding: 90px 0 90px;
    }

    .testimonial-three__inner {
        padding: 90px 0 90px;
    }

    .why-choose-one {
        padding: 90px 0 90px;
    }

    .contact-two__inner {
        padding: 90px 0 90px;
    }

    .faq-three {
        padding: 90px 0 0;
    }

    .blog-three {
        padding: 90px 0 60px;
    }

    .services-four {
        padding: 90px 0 0;
    }

    .about-four {
        padding: 60px 0 90px;
    }

    .feature-one {
        padding: 90px 0 0;
    }

    .gallery-four {
        padding: 60px 0 60px;
    }

    .team-four__wrap {
        padding: 90px 0 53px;
    }

    .testimonial-four {
        padding: 90px 0 0;
    }

    .blog-four {
        padding: 90px 0 60px;
    }

    .pricing-three {
        padding: 0 0 60px;
    }

    .team-carousel-page {
        padding: 90px 0 140px;
    }

    .team-details {
        padding: 90px 0 90px;
    }

    .project-details {
        padding: 90px 0 90px;
    }

    .testimonial-page {
        padding: 90px 0 30px;
        margin: 90px 0 90px;
    }

    .testimonial-carousel-page {
        padding: 90px 0 140px;
        margin: 90px 0 90px;
    }

    .pricing-page {
        padding: 90px 0 60px;
    }

    .pricing-carousel-page {
        padding: 90px 0 140px;
    }

    .faq-page {
        padding: 90px 0 70px;
    }

    .services-page {
        padding: 90px 0 0px;
    }

    .service-details {
        padding: 90px 0 90px;
    }

    .product {
        padding: 90px 0 90px;
    }

    .product-details {
        padding: 90px 0px 56px;
    }

    .review-form-one {
        padding: 16px 0 90px;
    }

    .cart-page {
        padding: 82px 0px 90px;
    }

    .checkout-page {
        padding: 82px 0 90px;
    }

    .wishlist-page {
        padding: 90px 0px 90px;
    }

    .sign-up-one {
        padding: 82px 0px 90px;
    }

    .login-one {
        padding: 82px 0px 90px;
    }

    .blog-carousel-page {
        padding: 90px 0 140px;
    }

    .blog-list {
        padding: 90px 0 90px;
    }

    .blog-details {
        padding: 90px 0 90px;
    }

    .contact-three {
        padding: 90px 0 0;
    }

    .contact-four {
        padding: 90px 0 90px;
    }








}


























@media only screen and (max-width: 500px) {
    .gallery-four__content {
        left: 10px;
        right: 10px;
        bottom: 10px;
        padding: 18px 20px 20px;
        gap: 0;
        justify-content: space-between;
    }

    .blog-details__client-box {
        padding: 30px 15px 40px;
    }

    .blog-details__client-info {
        gap: 10px;
    }

    .blog-details__client-content h5 {
        font-size: 22px;
        line-height: 30px;
        margin-top: 5px;
    }

    .blog-details__client-ratting {
        top: 24px;
        right: 55px;
    }

    .blog-details__prev-next {
        padding: 20px 10px 20px;
        flex-direction: column;
    }

    .blog-details__prev-next::before {
        display: none;
    }

    .blog-details__next {
        margin-top: 20px;
    }

    .comment-one__single {
        flex-direction: column;
        align-items: baseline;
    }

    .comment-one__content {
        padding: 27px 15px 29px;
        padding-left: 15px;
        margin-left: 0;
        margin-top: 20px;
    }

    .comment-one__btn-box {
        top: 20px;
        right: 20px;
    }

    .project-details__prev-next {
        padding: 20px 20px 20px;
        flex-direction: column;
    }

    .project-details__prev-next::before {
        display: none;
    }

    .project-details__next {
        margin-top: 20px;
    }


















}





@media only screen and (max-width: 610px) {
    .login-one__form .inner-title {
        padding-bottom: 35px;
    }

    .login-one__form .inner-title h2 {
        font-size: 40px;
    }

    .login-one__form form {
        padding: 60px 15px 52px;
    }

    .login-one__form form .remember-forget {
        flex-direction: column;
    }

    .login-one__form form .checked-box1 {
        margin-bottom: 10px;
    }



    .sign-up-one__form form {
        padding: 60px 20px 52px;
    }

    .sign-up-one__form form .google-facebook {
        flex-direction: column;
    }

    .sign-up-one__form form .google-facebook a+a {
        margin-left: 0;
        margin-top: 10px;
    }

    .sign-up-one__form .inner-title {
        padding-bottom: 30px;
    }

    .sign-up-one__form .inner-title h2 {
        font-size: 40px;
    }






}


















@media only screen and (min-width: 1345px) and (max-width: 1690px) {}

@media only screen and (min-width: 1345px) and (max-width: 1515px) {}

@media only screen and (min-width: 1200px) and (max-width: 1300px) {}

@media only screen and (min-width: 1400px) and (max-width: 1610px) {}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

@media only screen and (min-width: 1320px) and (max-width: 1350px) {}





































/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .main-slider__img {
        top: 0px;
        right: -100px;
    }

    .main-slider__img img {
        width: 80% !important;
    }
}







@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider__img {
        display: none;
    }

    .main-slider .owl-theme .owl-nav {
        top: 55%;
        align-items: flex-end;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
    }






    .main-slider-two .owl-theme .owl-nav {
        display: none;
    }

    .main-slider-two__img-box {
        display: none;
    }








    .main-slider-three__img-box {
        display: none;
    }

















}




@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider__img {
        display: none;
    }

    .main-slider .owl-theme .owl-nav {
        top: 55%;
        align-items: flex-end;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        padding: 0 30px;
    }









    .main-slider-two .owl-theme .owl-nav {
        display: none;
    }

    .main-slider-two__img-box {
        display: none;
    }













    .main-slider-three__img-box {
        display: none;
    }









    .banner-one__designer-and-developer,
    .banner-one__text {
        display: none;
    }

    .banner-one__img-box {
        margin-top: 50px;
    }

    .banner-one__img img {
        width: 100%;
    }

    .banner-one__img-box:before {
        height: 1065px;
    }




}





@media only screen and (max-width: 767px) {
    .main-slider__img {
        display: none;
    }

    .main-slider .owl-theme .owl-nav {
        display: none;
    }

    .main-slider__title {
        font-size: 35px;
        line-height: 45px;
    }

    .main-slider__text br {
        display: none;
    }

    .main-slider__btn-and-video-box {
        flex-direction: column;
        align-items: baseline;
    }

    .main-slider .item {
        padding-top: 200px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .main-slider__wrap {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }






    .main-slider-two .owl-theme .owl-nav {
        display: none;
    }

    .main-slider-two__img-box {
        display: none;
    }

    .main-slider-two__title {
        font-size: 35px;
        line-height: 45px;
    }

    .main-slider-two__text br {
        display: none;
    }

    .main-slider-two .item {
        padding-top: 209px;
        padding-bottom: 175px;
    }









    .main-slider-three__img-box {
        display: none;
    }

    .main-slider-three__title {
        font-size: 35px;
        line-height: 45px;
    }

    .main-slider-three__text br {
        display: none;
    }

    .main-slider-three .item {
        padding-top: 90px;
    }







    .banner-one__designer-and-developer,
    .banner-one__text {
        display: none;
    }

    .banner-one__img-box {
        margin-top: 20px;
    }

    .banner-one__img img {
        width: 100%;
    }

    .banner-one__img-box:before {
        height: 200px;
        bottom: -110px;
    }

    .banner-one__title {
        font-size: 35px;
        line-height: 45px;
    }





}

















@media only screen and (min-width: 1200px) and (max-width: 1500px) {
    .main-slider .owl-theme .owl-nav {
        top: 55%;
        align-items: flex-end;
        flex-direction: column;
        justify-content: flex-end;
        gap: 10px;
        padding: 0px 20px;
    }
}






@media only screen and (min-width: 1200px) and (max-width: 1535px) {
    .main-slider-two .owl-theme .owl-nav {
        display: none;
    }
}











@media only screen and (min-width: 1200px) and (max-width: 1570px) {}













/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .main-menu__wrapper-inner {
        padding: 0 20px 0;
    }

    .main-menu-four__wrapper-inner {
        padding: 0px 50px 0px;
    }












}








@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--crank-black);
    }

    .main-menu-four .mobile-nav__toggler:hover {
        color: var(--crank-black);
    }

    .main-menu-four__wrapper-inner {
        padding: 0px 50px 0px;
    }
}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--crank-black);
    }

    .main-menu-four .mobile-nav__toggler:hover {
        color: var(--crank-black);
    }

    .main-menu-four__wrapper-inner {
        padding: 0px 50px 0px;
    }
}






@media (max-width: 767px) {
    .main-menu__right {
        display: none;
    }

    .main-menu__wrapper-inner {
        padding: 0 15px 0;
    }

    .main-menu-two__right {
        display: none;
    }

    .main-menu-two__wrapper-inner {
        padding: 0 15px 0;
    }

    .main-menu-three .mobile-nav__toggler:hover {
        color: var(--crank-black);
    }

    .main-menu-three__top {
        display: none;
    }

    .main-menu-three__wrapper-inner .main-menu__nav-sidebar-icon {
        display: none;
    }


    .main-menu-four .mobile-nav__toggler:hover {
        color: var(--crank-black);
    }

    .main-menu-four__wrapper-inner {
        padding: 0px 15px 0px;
    }

    .main-menu-four__right {
        display: none;
    }


}






@media only screen and (min-width: 1200px) and (max-width: 1400px) {}





/* The End */