<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Blog Details || Crank || Crank HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crank HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->



    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" class="contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->


    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__wrapper">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-menu__left">
                                    <div class="main-header__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonial-carousel.html">Testimonial Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="easy-drive-maintenance.html">Easy Drive Maintenance</a>
                                                </li>
                                                <li><a href="elite-auto-services.html">Elite Auto Services</a>
                                                </li>
                                                <li><a href="smooth-ride-vehicle-care.html">Smooth Ride Vehicle Care</a>
                                                </li>
                                                <li><a href="careful-car-service-station.html">Careful Car Service
                                                        Station</a>
                                                </li>
                                                <li><a href="auto-pro-mechanic-shop.html">Auto Pro Mechanic Shop</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__right">
                                    <div class="main-menu__social">
                                        <a href="#"><span class="icon-facebook-f"></span></a>
                                        <a href="#"><span class="icon-Vector"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                        <a href="#"><span class="icon-pintarest"></span></a>
                                    </div>
                                    <div class="main-menu__nav-sidebar-icon">
                                        <a class="navSidebar-button" href="#">
                                            <span class="icon-dots-menu-one"></span>
                                            <span class="icon-dots-menu-two"></span>
                                            <span class="icon-dots-menu-three"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__wrap">
                <div class="page-header__shape-1"
                    style="background-image: url(assets/images/shapes/page-header-shape-1.png);"></div>
                <div class="container">
                    <div class="page-header__inner">
                        <div class="page-header__shape-2"></div>
                        <div class="page-header__shape-3"></div>
                        <div class="page-header__shape-4"></div>
                        <div class="page-header__img-1">
                            <img src="assets/images/resources/page-header-img-1.png" alt="">
                            <div class="page-header__shape-5">
                                <img src="assets/images/shapes/page-header-shape-5.png" alt="">
                            </div>
                        </div>
                        <h2>Blog Details</h2>
                        <div class="thm-breadcrumb__box">
                            <ul class="thm-breadcrumb list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><span class="icon-angle-right"></span></li>
                                <li>Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Blog Details Start-->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-details__left">
                            <div class="blog-details__img-box">
                                <div class="blog-details__img">
                                    <img src="assets/images/blog/blog-details-img-1.jpg" alt="">
                                    <ul class="blog-details__meta list-unstyled">
                                        <li>
                                            <p><span class="icon-calendar"></span>October 19, 2022</p>
                                        </li>
                                        <li>
                                            <p><span class="icon-user-2"></span>By admin</p>
                                        </li>
                                        <li>
                                            <p><span class="icon-folder"></span>Category</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-details__content">
                                <h3 class="blog-details__title-1">Auto Pro Mechanic Shop</h3>
                                <p class="blog-details__text-1">Car service is essential for maintaining the performance
                                    and
                                    longevity of your vehicle. From oil changes and tire rotations to engine diagnostics
                                    and
                                    brake repairs, car service ensures</p>
                                <div class="blog-details__client-box">
                                    <div class="blog-details__client-box-bg-shape"
                                        style="background-image: url(assets/images/shapes/blog-details-client-box-bg-shape.png);">
                                    </div>
                                    <div class="blog-details__client-quote">
                                        <img src="assets/images/icon/quote-2.png" alt="">
                                    </div>
                                    <div class="blog-details__client-ratting">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="star-white icon-star"></span>
                                        <span class="star-white icon-star"></span>
                                    </div>
                                    <div class="blog-details__client-info">
                                        <div class="blog-details__client-img">
                                            <img src="assets/images/blog/blog-details-client-img-1.jpg" alt="">
                                        </div>
                                        <div class="blog-details__client-content">
                                            <p>Marketing Ceo</p>
                                            <h5>Chirs Bekham</h5>
                                        </div>
                                    </div>
                                    <p class="blog-details__client-text">Car service is essential for maintaining the
                                        performance and longevity of your vehicle. From oil changes and tire rotations
                                        to engine diagnostics and brake repairs, car service ensures</p>
                                </div>
                                <h3 class="blog-details__title-2">Careful Car Service Station</h3>
                                <div class="blog-details__points-box">
                                    <ul class="blog-details__points-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-double-arrow-right"></span>
                                            </div>
                                            <p>The Car Doctor Service</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-double-arrow-right"></span>
                                            </div>
                                            <p>Reliable Roadside Assistance</p>
                                        </li>
                                    </ul>
                                    <ul class="blog-details__points-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-double-arrow-right"></span>
                                            </div>
                                            <p>SpeedySpark Car Care</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-double-arrow-right"></span>
                                            </div>
                                            <p>Quick Fix Auto Repairs</p>
                                        </li>
                                    </ul>
                                    <ul class="blog-details__points-list list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <span class="icon-double-arrow-right"></span>
                                            </div>
                                            <p>EasyDrive Maintenance</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <span class="icon-double-arrow-right"></span>
                                            </div>
                                            <p>Professional Care for Your Car</p>
                                        </li>
                                    </ul>
                                </div>
                                <h5 class="blog-details__title-3">Drive Stress-Free with Our Service</h5>
                                <p class="blog-details__text-2">Car service is essential for maintaining the performance
                                    and longevity of your vehicle. From oil changes and tire rotations to engine
                                    diagnostics and brake repairs, car service ensures Car service is essential for
                                    maintaining the performance and longevity of your vehicle. From oil changes and tire
                                    rotations</p>
                                <p class="blog-details__text-3">Car service is essential for maintaining the performance
                                    and longevity of your vehicle. From oil changes and tire rotations to engine
                                    diagnostics and brake repairs, car service ensures</p>
                                <div class="blog-details__img-box">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="blog-details__img-box-img-1">
                                                <img src="assets/images/blog/blog-details-img-box-img-1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="blog-details__img-box-img-1">
                                                <img src="assets/images/blog/blog-details-img-box-img-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-details__tag-and-social">
                                    <div class="blog-details__tag-box">
                                        <span class="blog-details__tag-title">Tags:</span>
                                        <div class="blog-details__tag-list">
                                            <a href="#">Shop</a>
                                            <a href="#">Car Service</a>
                                            <a href="#">Car Wash</a>
                                        </div>
                                    </div>
                                    <div class="blog-details__social">
                                        <a href="#"><span class="icon-facebook-f"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                        <a href="#"><span class="icon-Vector"></span></a>
                                        <a href="#"><span class="icon-linkedin-in"></span></a>
                                    </div>
                                </div>
                                <div class="blog-details__prev-next">
                                    <div class="blog-details__prev">
                                        <a href="#"> <span class="icon-arrow-left"></span> Previous</a>
                                    </div>
                                    <div class="blog-details__next">
                                        <a href="#">Next <span class="icon-arrow-right"></span></a>
                                    </div>
                                </div>
                                <div class="comment-one">
                                    <h3 class="comment-one__title">01 Comment</h3>
                                    <div class="comment-one__single">
                                        <div class="comment-one__image">
                                            <img src="assets/images/blog/comment-1-1.jpg" alt="">
                                        </div>
                                        <div class="comment-one__content">
                                            <h3>Cody Fisher</h3>
                                            <span>Marketing Coordinator</span>
                                            <p>Car service is essential for maintaining the performance and longevity of
                                                your vehicle. From oil changes and tire rotations to engine diagnostics
                                            </p>
                                            <div class="comment-one__btn-box">
                                                <a href="blog-details.html" class="thm-btn">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <h3 class="comment-form__title">Leave A Comment</h3>
                                    <form action="assets/inc/sendemail.php"
                                        class="comment-one__form contact-form-validated" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="comment-form__input-box">
                                                    <input type="text" placeholder="Your Name" name="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="comment-form__input-box">
                                                    <input type="email" placeholder="Your Email" name="email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box text-message-box">
                                                    <textarea name="message" placeholder="Message here.."></textarea>
                                                </div>
                                                <div class="comment-form__btn-box">
                                                    <button type="submit" class="thm-btn">Sent
                                                        now<span class="icon-arrow-up-right"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search..">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Popular Post</h3>
                                    <div class="sidebar__title-shape-box">
                                        <div class="sidebar__title-shape-1"></div>
                                        <div class="sidebar__title-shape-2"></div>
                                    </div>
                                </div>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="icon-calendar"></span>October 19,
                                                2024</p>
                                            <h3>
                                                <a href="blog-details.html">Expert Guidance the Better Results</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="icon-calendar"></span>November
                                                20,
                                                2024</p>
                                            <h3>
                                                <a href="blog-details.html">the performance and longe of your
                                                    vehicle</a>
                                            </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/blog/lp-1-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p class="sidebar__post-date"><span class="icon-calendar"></span>October 19,
                                                2024</p>
                                            <h3>
                                                <a href="blog-details.html">Car service is essential for maintaining</a>
                                            </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__all-category">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Catagory</h3>
                                    <div class="sidebar__title-shape-box">
                                        <div class="sidebar__title-shape-1"></div>
                                        <div class="sidebar__title-shape-2"></div>
                                    </div>
                                </div>
                                <ul class="sidebar__all-category-list list-unstyled">
                                    <li>
                                        <a href="#">EasyDrive Maintenance Center <span>01</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Elite Auto Services <span>02</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Smooth Ride Vehicle Care <span>03</span></a>
                                    </li>
                                    <li>
                                        <a href="#">Careful Car Service Station <span>04</span></a>
                                    </li>
                                    <li>
                                        <a href="#">AutoPro Mechanic Shop <span>05</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Popular Tags</h3>
                                    <div class="sidebar__title-shape-box">
                                        <div class="sidebar__title-shape-1"></div>
                                        <div class="sidebar__title-shape-2"></div>
                                    </div>
                                </div>
                                <div class="sidebar__tags-list">
                                    <a href="#">Shop</a>
                                    <a href="#">Car Service</a>
                                    <a href="#">Car Wash</a>
                                    <a href="#">Station</a>
                                    <a href="#">Auto Services</a>
                                    <a href="#">Car Care</a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__gallery">
                                <div class="sidebar__title-box">
                                    <h3 class="sidebar__title">Gallery</h3>
                                    <div class="sidebar__title-shape-box">
                                        <div class="sidebar__title-shape-1"></div>
                                        <div class="sidebar__title-shape-2"></div>
                                    </div>
                                </div>
                                <ul class="sidebar__gallery-list list-unstyled">
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/gallery/sidebar-gallery-1-1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/gallery/sidebar-gallery-1-2.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/gallery/sidebar-gallery-1-3.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/gallery/sidebar-gallery-1-4.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/gallery/sidebar-gallery-1-5.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__gallery-img">
                                            <img src="assets/images/gallery/sidebar-gallery-1-6.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Details End-->



        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__wrap">
                <div class="site-footer__shape-1"></div>
                <div class="site-footer__shape-2"></div>
                <div class="site-footer__newsletter">
                    <div class="container">
                        <div class="site-footer__newsletter-inner">
                            <div class="site-footer__newsletter-img">
                                <img src="assets/images/resources/site-footer-newsletter-img-1.png" alt="">
                            </div>
                            <div class="site-footer__newsletter-inner-content">
                                <div class="site-footer__newsletter-shape-1"
                                    style="background-image: url(assets/images/shapes/site-footer-newsletter-shape-1.png);">
                                </div>
                                <h2 class="site-footer__newsletter-title">Partering With You To Transform <br> Your
                                    Vision
                                    Into Reality</h2>
                                <form class="site-footer__newsletter-form">
                                    <div class="site-footer__newsletter-input">
                                        <input type="email" placeholder="Your email...">
                                    </div>
                                    <button type="submit" class="thm-btn">Subscribe <span class="icon-send"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__top">
                    <div class="container">
                        <div class="site-footer__top-inner">
                            <div class="row">
                                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="footer-widget__about">
                                        <div class="footer-widget__about-logo">
                                            <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                    alt=""></a>
                                        </div>
                                        <div class="footer-widget__contact-info">
                                            <ul class="footer-widget__contact-list list-unstyled">
                                                <li>
                                                    <div class="footer-widget__contact-icon-box">
                                                        <span class="icon-pin"></span>
                                                        <p>Address</p>
                                                    </div>
                                                    <p class="footer-widget__contact-text">66 Broklyant,New India</p>
                                                </li>
                                                <li>
                                                    <div class="footer-widget__contact-icon-box">
                                                        <span class="icon-phone"></span>
                                                        <p>Phone Number</p>
                                                    </div>
                                                    <p class="footer-widget__contact-text"><a
                                                            href="tel:0123456789101">012 345 678 9101</a></p>
                                                </li>
                                                <li>
                                                    <div class="footer-widget__contact-icon-box">
                                                        <span class="icon-mail"></span>
                                                        <p>Email</p>
                                                    </div>
                                                    <p class="footer-widget__contact-text"><a
                                                            href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="footer-widget__page-link">
                                        <h4 class="footer-widget__title">Pages</h4>
                                        <ul class="footer-widget__page-link-list list-unstyled">
                                            <li>
                                                <a href="index.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Home</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>About</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Blog</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Pages</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Contact</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="footer-widget__post">
                                        <div class="footer-widget__title-box">
                                            <h3 class="footer-widget__title">Popular Post</h3>
                                        </div>
                                        <ul class="footer-widget__post-list list-unstyled clearfix">
                                            <li>
                                                <div class="footer-widget__post-img">
                                                    <img src="assets/images/blog/footer-widget-post-img-1.jpg" alt="">
                                                </div>
                                                <div class="footer-widget__post-content">
                                                    <p> <span class="icon-calendar"></span> October 19, 2024</p>
                                                    <h4><a href="blog-details.html">Expert Guidance the Better <br>
                                                            Results</a></h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="footer-widget__post-img">
                                                    <img src="assets/images/blog/footer-widget-post-img-2.jpg" alt="">
                                                </div>
                                                <div class="footer-widget__post-content">
                                                    <p> <span class="icon-calendar"></span> October 25, 2024</p>
                                                    <h4><a href="blog-details.html">Business Brilliance Starts <br>
                                                            Here</a></h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                    <div class="footer-widget__services">
                                        <h4 class="footer-widget__title">Service</h4>
                                        <ul class="footer-widget__page-link-list list-unstyled">
                                            <li>
                                                <a href="easy-drive-maintenance.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Digital Transformation
                                                        Advising</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="elite-auto-services.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Strategic Planning
                                                        Workshops</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="smooth-ride-vehicle-care.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Growth
                                                        Catalyst Program</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="careful-car-service-station.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Business Brilliance
                                                        Starts Here</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="auto-pro-mechanic-shop.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Customer Experience
                                                        Evaluation</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__copyright">
                                        <p class="site-footer__copyright-text">Copyright ©2024 <a
                                                href="about.html">Crank</a>.
                                            All rights reserved.</p>
                                    </div>
                                    <div class="site-footer__bottom-menu-box">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="about.html">Trems & Condition</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                            <li><a href="about.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@crank.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>