<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Three || Crank || Crank HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crank HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/sliding-text.css" />
    <link rel="stylesheet" href="assets/css/module-css/why-choose.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor body-bg-color">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->



    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" class="contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->


    <div class="page-wrapper">
        <header class="main-header-three">
            <div class="main-header-three__wrapper">
                <div class="main-menu-three__top">
                    <div class="container">
                        <div class="main-menu-three__top-inner">
                            <ul class="list-unstyled main-menu-three__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-pin"></i>
                                    </div>
                                    <div class="text">
                                        <p>1901 Thornridge Cir.Hawaii 81063</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-clock"></i>
                                    </div>
                                    <div class="text">
                                        <p>Mon-Fri: 08:00 AM-05:00 PM</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="main-menu-three__top-right">
                                <div class="main-menu-three__social">
                                    <a href="#"><i class="icon-facebook-f"></i></a>
                                    <a href="#"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-Vector"></i></a>
                                    <a href="#"><i class="icon-linkedin-in-two"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="main-menu main-menu-three">
                    <div class="main-menu-three__wrapper">
                        <div class="container">
                            <div class="main-menu-three__wrapper-inner">
                                <div class="main-menu-three__left">
                                    <div class="main-header-three__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu-three__right">
                                    <div class="main-menu-three__main-menu-box">
                                        <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                        <ul class="main-menu__list one-page-scroll-menu">
                                            <li class="dropdown scrollToLink">
                                                <a href="#home">Home </a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index2.html">Home Two</a></li>
                                                    <li><a href="index3.html">Home Three</a></li>
                                                    <li><a href="index4.html">Home Four</a></li>
                                                    <li><a href="index-dark.html">Home Dark</a></li>
                                                    <li class="dropdown">
                                                        <a href="#">One Page Styles</a>
                                                        <ul>
                                                            <li><a href="index-one-page.html">One Page Styles One</a>
                                                            </li>
                                                            <li><a href="index2-one-page.html">One Page Styles Two</a>
                                                            </li>
                                                            <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                            <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="scrollToLink">
                                                <a href="#services">Services</a>
                                            </li>
                                            <li class="scrollToLink">
                                                <a href="#about">About</a>
                                            </li>
                                            <li class="scrollToLink">
                                                <a href="#team">Team</a>
                                            </li>
                                            <li class="scrollToLink">
                                                <a href="#project">Project</a>
                                            </li>
                                            <li class="scrollToLink">
                                                <a href="#contact">Contact</a>
                                            </li>
                                            <li class="scrollToLink">
                                                <a href="#blog">Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="main-menu__nav-sidebar-icon">
                                        <a class="navSidebar-button" href="#">
                                            <span class="icon-dots-menu-one"></span>
                                            <span class="icon-dots-menu-two"></span>
                                            <span class="icon-dots-menu-three"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-three">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!-- Main Slider Three Start -->
        <section class="main-slider-three" id="home">
            <div class="main-slider-three__wrap">
                <div class="main-slider-three__carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="main-slider-three__img-box">
                            <div class="main-slider-three__shape-1">
                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                            </div>
                            <div class="main-slider-three__img">
                                <img src="assets/images/resources/main-slider-three-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="container">
                            <div class="main-slider-three__content">
                                <h2 class="main-slider-three__title">Car businesses <br> offer a <span>range of <br>
                                        services</span></h2>
                                <p class="main-slider-three__text">Car service is essential for maintaining the
                                    performance and longevity of <br> your vehicle. From oil changes Car service is
                                    essential</p>
                                <div class="main-slider-three__btn">
                                    <a href="contact.html" class="thm-btn">Contact Us<span
                                            class="icon-arrow-up-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="main-slider-three__img-box">
                            <div class="main-slider-three__shape-1">
                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                            </div>
                            <div class="main-slider-three__img">
                                <img src="assets/images/resources/main-slider-three-img-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="container">
                            <div class="main-slider-three__content">
                                <h2 class="main-slider-three__title">Car businesses <br> offer a <span>range of <br>
                                        services</span></h2>
                                <p class="main-slider-three__text">Car service is essential for maintaining the
                                    performance and longevity of <br> your vehicle. From oil changes Car service is
                                    essential</p>
                                <div class="main-slider-three__btn">
                                    <a href="contact.html" class="thm-btn">Contact Us<span
                                            class="icon-arrow-up-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="main-slider-three__img-box">
                            <div class="main-slider-three__shape-1">
                                <img src="assets/images/shapes/main-slider-three-shape-1.png" alt="">
                            </div>
                            <div class="main-slider-three__img">
                                <img src="assets/images/resources/main-slider-three-img-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="container">
                            <div class="main-slider-three__content">
                                <h2 class="main-slider-three__title">Car businesses <br> offer a <span>range of <br>
                                        services</span></h2>
                                <p class="main-slider-three__text">Car service is essential for maintaining the
                                    performance and longevity of <br> your vehicle. From oil changes Car service is
                                    essential</p>
                                <div class="main-slider-three__btn">
                                    <a href="contact.html" class="thm-btn">Contact Us<span
                                            class="icon-arrow-up-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="main-slider-three__shape-2"></div>
            </div>
        </section>
        <!--Main Slider Three End -->


        <!--Services Three Start -->
        <section class="services-three" id="services">
            <div class="container">
                <div class="section-title-two text-center sec-title-animation animation-style1">
                    <div class="section-title-two__tagline-box justify-content-center">
                        <div class="section-title-two__tagline-shape-1"></div>
                        <span class="section-title-two__tagline">Latest Service</span>
                        <div class="section-title-two__tagline-shape-1"></div>
                    </div>
                    <h2 class="section-title-two__title title-animation">Your Trusted Car Provider <br> Keeping Your
                        Vehicle
                    </h2>
                </div>
                <div class="row">
                    <!--Services Three Single Start -->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="services-three__single">
                            <div class="services-three__icon">
                                <span class="icon-broken-car"></span>
                            </div>
                            <h3 class="services-three__title"><a href="auto-pro-mechanic-shop.html">Sparkplug <br>
                                    Center</a></h3>
                            <div class="services-three__read-more">
                                <a href="auto-pro-mechanic-shop.html">Get Started <span
                                        class="icon-arrow-up-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End -->
                    <!--Services Three Single Start -->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="services-three__single">
                            <div class="services-three__icon">
                                <span class="icon-wheel-2"></span>
                            </div>
                            <h3 class="services-three__title"><a href="easy-drive-maintenance.html">Masters <br>
                                    Motor</a></h3>
                            <div class="services-three__read-more">
                                <a href="easy-drive-maintenance.html">Get Started <span
                                        class="icon-arrow-up-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End -->
                    <!--Services Three Single Start -->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="services-three__single">
                            <div class="services-three__icon">
                                <span class="icon-engineer"></span>
                            </div>
                            <h3 class="services-three__title"><a href="smooth-ride-vehicle-care.html">Engine <br>
                                    Smiling</a></h3>
                            <div class="services-three__read-more">
                                <a href="smooth-ride-vehicle-care.html">Get Started <span
                                        class="icon-arrow-up-right"></span> </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End -->
                    <!--Services Three Single Start -->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                        <div class="services-three__single">
                            <div class="services-three__icon">
                                <span class="icon-pressure"></span>
                            </div>
                            <h3 class="services-three__title"><a href="elite-auto-services.html">Gearbox <br> Gurus</a>
                            </h3>
                            <div class="services-three__read-more">
                                <a href="elite-auto-services.html">Get Started <span class="icon-arrow-up-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--Services Three Single End -->
                </div>
            </div>
        </section>
        <!--Services Three End -->

        <!--Brand Two Start -->
        <section class="brand-two brand-three">
            <div class="container">
                <div class="brand-two__inner">
                    <div class="brand-two__carousel owl-theme owl-carousel">
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                        <!--Brand Two Single Start-->
                        <div class="item">
                            <div class="brand-two__single">
                                <div class="brand-two__img">
                                    <img src="assets/images/brand/brand-2-5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!--Brand Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End -->

        <!--About Three Start -->
        <section class="about-three" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-three__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="about-three__img">
                                <img src="assets/images/resources/about-three-img-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-three__right">
                            <div class="section-title-two text-left sec-title-animation animation-style1">
                                <div class="section-title-two__tagline-box">
                                    <span class="section-title-two__tagline">AboUt Us</span>
                                    <div class="section-title-two__tagline-shape-1"></div>
                                </div>
                                <h2 class="section-title-two__title title-animation">Car Service Businesses Offer A
                                    Range Of Services To Keep Running Smoothly
                                </h2>
                            </div>
                            <p class="about-three__text">Car service is essential for maintaining the performance and
                                longevity of your vehicle. From oil changes Car service is essential for maintaining</p>
                            <div class="about-three__btn-box">
                                <a href="about.html" class="thm-btn">Get Started<span
                                        class="icon-arrow-up-right"></span></a>
                            </div>
                            <div class="about-three__counter">
                                <ul class="list-unstyled about-three__counter-list">
                                    <li>
                                        <div class="about-three__counter-single">
                                            <div class="about-three__counter-count-box">
                                                <h3 class="odometer" data-count="600">00</h3>
                                                <span>+</span>
                                            </div>
                                            <p class="about-three__counter-text">Team member</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-three__counter-single">
                                            <div class="about-three__counter-count-box">
                                                <h3 class="odometer" data-count="2">00</h3>
                                                <span>k+</span>
                                            </div>
                                            <p class="about-three__counter-text">Service Complete</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-three__counter-single">
                                            <div class="about-three__counter-count-box">
                                                <h3 class="odometer" data-count="53">00</h3>
                                                <span>k+</span>
                                            </div>
                                            <p class="about-three__counter-text">Winning award</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Three End -->

        <!--Team Three Start -->
        <section class="team-three" id="team">
            <div class="team-three__wrap">
                <div class="team-three__shape-1"></div>
                <div class="team-three__shape-2"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="team-three__left">
                                <div class="section-title-two text-left sec-title-animation animation-style1">
                                    <div class="section-title-two__tagline-box">
                                        <span class="section-title-two__tagline">Our Team</span>
                                        <div class="section-title-two__tagline-shape-1"></div>
                                    </div>
                                    <h2 class="section-title-two__title title-animation">They Are Our Best Team Member
                                        Ever
                                    </h2>
                                </div>
                                <p class="team-three__text">Car service is essential maintaining performance and
                                    longevity of your Car service is essential maintaining performance and longevity of
                                    your vehicle. From oil changes Car service is for maintainingvehicle.</p>
                                <div class="team-three__btn-box">
                                    <a href="team.html" class="thm-btn">All Members<span
                                            class="icon-arrow-up-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="team-three__right">
                                <div class="row">
                                    <!--Team Three Single Start -->
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="100ms">
                                        <div class="team-three__single">
                                            <div class="team-three__img">
                                                <img src="assets/images/team/team-3-1.png" alt="">
                                                <div class="team-three__social-box">
                                                    <ul class="list-unstyled team-three__social">
                                                        <li><a href="#"><span class="icon-pintarest"></span></a></li>
                                                        <li><a href="#"><span class="icon-linkedin-in-two"></span></a>
                                                        </li>
                                                        <li><a href="#"><span class="icon-Vector"></span></a></li>
                                                        <li><a href="#"><span class="icon-facebook-f"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-three__content">
                                                <h3 class="team-three__title"><a href="team-details.html">Darlene
                                                        Robertson</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Team Three Single End -->
                                    <!--Team Three Single Start -->
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="200ms">
                                        <div class="team-three__single">
                                            <div class="team-three__img">
                                                <img src="assets/images/team/team-3-2.png" alt="">
                                                <div class="team-three__social-box">
                                                    <ul class="list-unstyled team-three__social">
                                                        <li><a href="#"><span class="icon-pintarest"></span></a></li>
                                                        <li><a href="#"><span class="icon-linkedin-in-two"></span></a>
                                                        </li>
                                                        <li><a href="#"><span class="icon-Vector"></span></a></li>
                                                        <li><a href="#"><span class="icon-facebook-f"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-three__content">
                                                <h3 class="team-three__title"><a href="team-details.html">Leslie
                                                        Alexander</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Team Three Single End -->
                                    <!--Team Three Single Start -->
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                                        <div class="team-three__single">
                                            <div class="team-three__img">
                                                <img src="assets/images/team/team-3-3.png" alt="">
                                                <div class="team-three__social-box">
                                                    <ul class="list-unstyled team-three__social">
                                                        <li><a href="#"><span class="icon-pintarest"></span></a></li>
                                                        <li><a href="#"><span class="icon-linkedin-in-two"></span></a>
                                                        </li>
                                                        <li><a href="#"><span class="icon-Vector"></span></a></li>
                                                        <li><a href="#"><span class="icon-facebook-f"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-three__content">
                                                <h3 class="team-three__title"><a href="team-details.html">Kathryn
                                                        Murphy</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Team Three Single End -->
                                    <!--Team Three Single Start -->
                                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="400ms">
                                        <div class="team-three__single">
                                            <div class="team-three__img">
                                                <img src="assets/images/team/team-3-4.png" alt="">
                                                <div class="team-three__social-box">
                                                    <ul class="list-unstyled team-three__social">
                                                        <li><a href="#"><span class="icon-pintarest"></span></a></li>
                                                        <li><a href="#"><span class="icon-linkedin-in-two"></span></a>
                                                        </li>
                                                        <li><a href="#"><span class="icon-Vector"></span></a></li>
                                                        <li><a href="#"><span class="icon-facebook-f"></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="team-three__content">
                                                <h3 class="team-three__title"><a href="team-details.html">Marvin
                                                        McKinney</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Team Three Single End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team Three End -->

        <!--Gallery Three Start -->
        <section class="gallery-three" id="project">
            <div class="gallery-three__wrap">
                <div class="section-title-two text-center sec-title-animation animation-style1">
                    <div class="section-title-two__tagline-box justify-content-center">
                        <div class="section-title-two__tagline-shape-1"></div>
                        <span class="section-title-two__tagline">Latest Gallery</span>
                        <div class="section-title-two__tagline-shape-1"></div>
                    </div>
                    <h2 class="section-title-two__title title-animation">Quality Service Every Time <br>
                        Drive Safe Stay Secure
                    </h2>
                </div>
                <ul class="gallery-three__list list-unstyled marquee_mode-2">
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-1.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-1.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-2.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-2.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-3.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-3.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-4.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-4.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="gallery-three__list gallery-three__list--two list-unstyled marquee_mode-3">
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-5.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-5.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-6.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-6.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-7.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-7.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gallery-three__img">
                            <img src="assets/images/gallery/gallery-3-8.jpg" alt="">
                            <div class="gallery-three__icon">
                                <a class="img-popup" href="assets/images/gallery/gallery-3-8.jpg"><span
                                        class="icon-arrow-up-right-two"></span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Gallery Three End -->

        <!--Testimonial Three Start -->
        <section class="testimonial-three">
            <div class="testimonial-three__inner">
                <div class="container">
                    <div class="section-title-two text-left sec-title-animation animation-style2">
                        <div class="section-title-two__tagline-box">
                            <span class="section-title-two__tagline">TESTIMONIAL</span>
                            <div class="section-title-two__tagline-shape-1"></div>
                        </div>
                        <h2 class="section-title-two__title title-animation">Clients Testimonial</h2>
                    </div>
                    <div class="testimonial-three__carousel owl-theme owl-carousel">
                        <!--Testimonial Three Single Start -->
                        <div class="item">
                            <div class="testimonial-three__single">
                                <div class="testimonial-three__quote-and-ratting">
                                    <div class="testimonial-three__quote">
                                        <span class="fal fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-three__ratting">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="last-icon icon-star"></span>
                                    </div>
                                </div>
                                <p class="testimonial-three__text">Car service the maintaining and a the performance
                                    longevity of the vehicle a From oil is a and tire are rotations Car service </p>
                                <div class="testimonial-three__client-box">
                                    <div class="testimonial-three__client-img">
                                        <img src="assets/images/testimonial/testimonial-3-1.jpg" alt="">
                                    </div>
                                    <div class="testimonial-three__client-content">
                                        <h4><a href="testimonials.html">Arlene McCoy</a></h4>
                                        <p>Nursing Assistant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Three Single End -->
                        <!--Testimonial Three Single Start -->
                        <div class="item">
                            <div class="testimonial-three__single">
                                <div class="testimonial-three__quote-and-ratting">
                                    <div class="testimonial-three__quote">
                                        <span class="fal fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-three__ratting">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="last-icon icon-star"></span>
                                    </div>
                                </div>
                                <p class="testimonial-three__text">Car service the maintaining and a the performance
                                    longevity of the vehicle a From oil is a and tire are rotations Car service </p>
                                <div class="testimonial-three__client-box">
                                    <div class="testimonial-three__client-img">
                                        <img src="assets/images/testimonial/testimonial-3-2.jpg" alt="">
                                    </div>
                                    <div class="testimonial-three__client-content">
                                        <h4><a href="testimonials.html">Susan Pual</a></h4>
                                        <p>Nursing Assistant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Three Single End -->
                        <!--Testimonial Three Single Start -->
                        <div class="item">
                            <div class="testimonial-three__single">
                                <div class="testimonial-three__quote-and-ratting">
                                    <div class="testimonial-three__quote">
                                        <span class="fal fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-three__ratting">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="last-icon icon-star"></span>
                                    </div>
                                </div>
                                <p class="testimonial-three__text">Car service the maintaining and a the performance
                                    longevity of the vehicle a From oil is a and tire are rotations Car service </p>
                                <div class="testimonial-three__client-box">
                                    <div class="testimonial-three__client-img">
                                        <img src="assets/images/testimonial/testimonial-3-3.jpg" alt="">
                                    </div>
                                    <div class="testimonial-three__client-content">
                                        <h4><a href="testimonials.html">Robert Spin</a></h4>
                                        <p>Nursing Assistant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Three Single End -->
                        <!--Testimonial Three Single Start -->
                        <div class="item">
                            <div class="testimonial-three__single">
                                <div class="testimonial-three__quote-and-ratting">
                                    <div class="testimonial-three__quote">
                                        <span class="fal fa-quote-right"></span>
                                    </div>
                                    <div class="testimonial-three__ratting">
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="icon-star"></span>
                                        <span class="last-icon icon-star"></span>
                                    </div>
                                </div>
                                <p class="testimonial-three__text">Car service the maintaining and a the performance
                                    longevity of the vehicle a From oil is a and tire are rotations Car service </p>
                                <div class="testimonial-three__client-box">
                                    <div class="testimonial-three__client-img">
                                        <img src="assets/images/testimonial/testimonial-3-1.jpg" alt="">
                                    </div>
                                    <div class="testimonial-three__client-content">
                                        <h4><a href="testimonials.html">Adam Smith</a></h4>
                                        <p>Nursing Assistant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial Three Single End -->
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Three End -->

        <!--Sliding Text Start-->
        <section class="sliding-text">
            <div class="sliding-text__inner">
                <ul class="sliding-text__list marquee_mode-1 list-unstyled">
                    <li>
                        <div class="icon">
                            <span class="icon-brake-disc"></span>
                        </div>
                    </li>
                    <li>
                        <p>Drive-In Doctors</p>
                    </li>
                    <li>
                        <div class="icon">
                            <span class="icon-broken-car"></span>
                        </div>
                    </li>
                    <li>
                        <p>Road-Ready Repairs</p>
                    </li>
                    <li>
                        <div class="icon">
                            <span class="icon-wheel-2"></span>
                        </div>
                    </li>
                    <li>
                        <p>Motor Magic Center</p>
                    </li>
                    <li>
                        <div class="icon">
                            <span class="icon-chassis"></span>
                        </div>
                    </li>
                    <li>
                        <p>Tire Talk Masters</p>
                    </li>
                </ul>
            </div>
        </section>
        <!--Sliding Text End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="why-choose-one__left">
                            <div class="section-title-two text-left sec-title-animation animation-style2">
                                <div class="section-title-two__tagline-box">
                                    <span class="section-title-two__tagline">Why Chose Us</span>
                                    <div class="section-title-two__tagline-shape-1"></div>
                                </div>
                                <h2 class="section-title-two__title title-animation">Quality Maintenance Quality Trust
                                    with Your Wheels</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="why-choose-one__right">
                            <p class="why-choose-one__text">Car service is essential for maintaining the performance and
                                longevity of your vehicle. From oil changes Car service is essential </p>
                        </div>
                    </div>
                </div>
                <div class="why-choose-one__bottom">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 wow fadeInLeft" data-wow-delay="100ms">
                            <div class="why-choose-one__user-box">
                                <div class="why-choose-one__user-box-shape"
                                    style="background-image: url(assets/images/shapes/why-choose-one-user-box-shape.png);">
                                </div>
                                <p class="why-choose-one__user-text">Team Of Passionate Designers And Developer</p>
                                <ul class="why-choose-one__user-img-box list-unstyled">
                                    <li>
                                        <div class="why-choose-one__user-img">
                                            <img src="assets/images/resources/why-choose-one-user-img-1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why-choose-one__user-img">
                                            <img src="assets/images/resources/why-choose-one-user-img-2.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why-choose-one__user-img">
                                            <img src="assets/images/resources/why-choose-one-user-img-3.jpg" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="why-choose-one__user-img">
                                            <img src="assets/images/resources/why-choose-one-user-img-4.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                                <p class="why-choose-one__user-sub-title">New User</p>
                                <div class="why-choose-one__count-box">
                                    <h3 class="odometer" data-count="52">00</h3>
                                    <span>k</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 wow fadeInLeft" data-wow-delay="200ms">
                            <div class="why-choose-one__img">
                                <img src="assets/images/resources/why-choose-one-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                            <div class="why-choose-one__list-box">
                                <ul class="why-choose-one__list list-unstyled">
                                    <li>
                                        <div class="why-choose-one__list-count"></div>
                                        <h4 class="why-choose-one__list-title">Drive Dynamics Hub</h4>
                                        <p class="why-choose-one__list-text">Car service is essential for maintaining
                                            performance and longevity of your vehicle service </p>
                                    </li>
                                    <li class="active">
                                        <div class="why-choose-one__list-count"></div>
                                        <h4 class="why-choose-one__list-title">Drive Time Doctors</h4>
                                        <p class="why-choose-one__list-text">Car service is essential for maintaining
                                            performance and longevity of your vehicle service </p>
                                    </li>
                                    <li>
                                        <div class="why-choose-one__list-count"></div>
                                        <h4 class="why-choose-one__list-title">Speedy Auto Service</h4>
                                        <p class="why-choose-one__list-text">Car service is essential for maintaining
                                            performance and longevity of your vehicle service </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Contact Two Start-->
        <section class="contact-two" id="contact">
            <div class="contact-two__inner">
                <div class="container">
                    <div class="section-title-two text-center sec-title-animation animation-style1">
                        <div class="section-title-two__tagline-box justify-content-center">
                            <div class="section-title-two__tagline-shape-1"></div>
                            <span class="section-title-two__tagline">Contact</span>
                            <div class="section-title-two__tagline-shape-1"></div>
                        </div>
                        <h2 class="section-title-two__title title-animation">Contact Us</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                            <div class="contact-two__single">
                                <h4 class="contact-two__title"><span class="icon-pin"></span>Address</h4>
                                <ul class="contact-two__list list-unstyled">
                                    <li>
                                        <p>2118 Thornridge Cir. Syracuse,<br> Connecticut 35624</p>
                                    </li>
                                    <li>
                                        <p>3891 Ranchview Dr. Richardson,<br> California 62639</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms">
                            <div class="contact-two__single">
                                <h4 class="contact-two__title"><span class="icon-clock"></span>Opening Hour</h4>
                                <ul class="contact-two__list list-unstyled">
                                    <li>
                                        <p>Sunday To Manday -12 Pm To 11Pm</p>
                                    </li>
                                    <li>
                                        <p>Tuesday to Thusday-07 Am To 11Pm</p>
                                    </li>
                                    <li>
                                        <p>FridayTo Saturday Closed</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                            <div class="contact-two__single">
                                <h4 class="contact-two__title"><span class="icon-phone"></span>Support</h4>
                                <ul class="contact-two__list list-unstyled">
                                    <li>
                                        <p><a href="tel:6035550123">(603) 555-0123</a></p>
                                    </li>
                                    <li>
                                        <p><a href="tel:7045550127">(704) 555-0127</a></p>
                                    </li>
                                    <li>
                                        <p><a href="mailto:bill.sanders@example.com">bill.sanders@example.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                        class="google-map__one" allowfullscreen></iframe>
                    <div class="contact-two__btn-box">
                        <a href="#" class="thm-btn">Contact Us<span class="icon-arrow-up-right"></span></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two End-->

        <!--FAQ Three Start-->
        <section class="faq-three">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="faq-three__left">
                            <div class="section-title-two text-left sec-title-animation animation-style2">
                                <div class="section-title-two__tagline-box">
                                    <span class="section-title-two__tagline">Ask Question</span>
                                    <div class="section-title-two__tagline-shape-1"></div>
                                </div>
                                <h2 class="section-title-two__title title-animation">Asked Car Service<br> Question</h2>
                            </div>
                            <div class="faq-three__img">
                                <img src="assets/images/resources/faq-three-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 wow fadeInRight" data-wow-delay="200ms">
                        <div class="faq-three__right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Are scheduled service intervals important for my car?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Car service is essential for Car service maintaining performance and the
                                                longevity of vehicle. From oil changes</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>How often should I get an oil change?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Car service is essential for Car service maintaining performance and the
                                                longevity of vehicle. From oil changes</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What are the signs that my brakes need to be serviced?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Car service is essential for Car service maintaining performance and the
                                                longevity of vehicle. From oil changes</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>What is included in a standard car maintenance package?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>Car service is essential for Car service maintaining performance and the
                                                longevity of vehicle. From oil changes</p>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ Three End-->

        <!--Blog Three Start-->
        <section class="blog-three" id="blog">
            <div class="container">
                <div class="section-title-two text-center sec-title-animation animation-style1">
                    <div class="section-title-two__tagline-box justify-content-center">
                        <div class="section-title-two__tagline-shape-1"></div>
                        <span class="section-title-two__tagline">Our Blog</span>
                        <div class="section-title-two__tagline-shape-1"></div>
                    </div>
                    <h2 class="section-title-two__title title-animation">Our Recent Blog</h2>
                </div>
                <div class="row">
                    <!--Blog Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="100ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/blog/blog-3-1.jpg" alt="">
                                </div>
                                <div class="blog-three__date">
                                    <span>30<br>May</span>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <h3 class="blog-three__title"><a href="blog-details.html">Expert Care for Your Vehicle
                                        Drive
                                        for Your Stress-Free</a></h3>
                                <a href="blog-details.html" class="blog-three__read-more">Read Now<span
                                        class="icon-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                    <!--Blog Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/blog/blog-3-2.jpg" alt="">
                                </div>
                                <div class="blog-three__date">
                                    <span>30<br>May</span>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <h3 class="blog-three__title"><a href="blog-details.html">Drive Safe, Drive Smart
                                        Performance Guaranteed Reliable Service</a></h3>
                                <a href="blog-details.html" class="blog-three__read-more">Read Now<span
                                        class="icon-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                    <!--Blog Three Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="blog-three__single">
                            <div class="blog-three__img-box">
                                <div class="blog-three__img">
                                    <img src="assets/images/blog/blog-3-3.jpg" alt="">
                                </div>
                                <div class="blog-three__date">
                                    <span>30<br>May</span>
                                </div>
                            </div>
                            <div class="blog-three__content">
                                <h3 class="blog-three__title"><a href="blog-details.html">Quality Maintenance Quality
                                        Drive Trust Us with Your Wheels</a></h3>
                                <a href="blog-details.html" class="blog-three__read-more">Read Now<span
                                        class="icon-arrow-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Blog Three Single End-->
                </div>
            </div>
        </section>
        <!--Blog Three End-->


        <!--Site Footer Three Start-->
        <footer class="site-footer-three">
            <div class="site-footer-three__wrap">
                <div class="site-footer-three__shape-1"></div>
                <div class="site-footer-three__shape-2"></div>
                <div class="site-footer-three__top">
                    <div class="container">
                        <div class="site-footer-three__top-inner">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="site-footer-three__left">
                                        <h2 class="site-footer-three__title">Subcribe To Our <br> Newsletter</h2>
                                        <form class="site-footer-three__newsletter-form">
                                            <div class="site-footer-three__newsletter-input">
                                                <input type="email" placeholder="Your email...">
                                            </div>
                                            <button type="submit" class="site-footer-three__newsletter-btn"><span
                                                    class="icon-send"></span></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="site-footer-three__right">
                                        <ul class="list-unstyled site-footer-three__menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="products.html">Projects</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="about.html">Page</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        <div class="site-footer-three__social">
                                            <a href="#"><span class="icon-facebook-f"></span></a>
                                            <a href="#"><span class="icon-Vector"></span></a>
                                            <a href="#"><span class="icon-instagram"></span></a>
                                            <a href="#"><span class="icon-pintarest"></span></a>
                                        </div>
                                        <div class="site-footer-three__img-box">
                                            <div class="site-footer-three__road">
                                                <img src="assets/images/shapes/site-footer-three-road.png" alt="">
                                            </div>
                                            <div class="site-footer-three__img">
                                                <img src="assets/images/resources/site-footer-three-img.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__copyright">
                                        <p class="site-footer__copyright-text">Copyright ©2024 <a
                                                href="index.html">Crank</a>.
                                            All rights reserved.</p>
                                    </div>
                                    <div class="site-footer__bottom-menu-box">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="about.html">Trems & Condition</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                            <li><a href="about.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer Three End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@crank.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/marquee.min.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>