<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Product Details || Crank || Crank HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Crank HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/custom-animate.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-all.css" />
    <link rel="stylesheet" href="assets/css/jarallax.css" />
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />


    <link rel="stylesheet" href="assets/css/module-css/slider.css" />
    <link rel="stylesheet" href="assets/css/module-css/footer.css" />
    <link rel="stylesheet" href="assets/css/module-css/counter.css" />
    <link rel="stylesheet" href="assets/css/module-css/services.css" />
    <link rel="stylesheet" href="assets/css/module-css/about.css" />
    <link rel="stylesheet" href="assets/css/module-css/brand.css" />
    <link rel="stylesheet" href="assets/css/module-css/gallery.css" />
    <link rel="stylesheet" href="assets/css/module-css/faq.css" />
    <link rel="stylesheet" href="assets/css/module-css/testimonial.css" />
    <link rel="stylesheet" href="assets/css/module-css/team.css" />
    <link rel="stylesheet" href="assets/css/module-css/contact.css" />
    <link rel="stylesheet" href="assets/css/module-css/pricing.css" />
    <link rel="stylesheet" href="assets/css/module-css/blog.css" />
    <link rel="stylesheet" href="assets/css/module-css/page-header.css" />
    <link rel="stylesheet" href="assets/css/module-css/error-page.css" />
    <link rel="stylesheet" href="assets/css/module-css/shop.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="custom-cursor">
    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->



    <!-- Start sidebar widget content -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt="" /></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                                    labore et magna aliqua. Ut enim ad minim veniam laboris.</p>
                            </div>
                            <div class="form-inner">
                                <h4>Get a free quote</h4>
                                <form action="assets/inc/sendemail.php" class="contact-form-validated"
                                    novalidate="novalidate">
                                    <div class="form-group">
                                        <input type="text" name="name" placeholder="Name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Email" required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message..."></textarea>
                                    </div>
                                    <div class="form-group message-btn">
                                        <button type="submit" class="thm-btn form-inner__btn">Submit Now</button>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End sidebar widget content -->


    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__wrapper">
                <nav class="main-menu">
                    <div class="main-menu__wrapper">
                        <div class="container">
                            <div class="main-menu__wrapper-inner">
                                <div class="main-menu__left">
                                    <div class="main-header__logo">
                                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li class="dropdown">
                                            <a href="index.html">Home </a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index2.html">Home Two</a></li>
                                                <li><a href="index3.html">Home Three</a></li>
                                                <li><a href="index4.html">Home Four</a></li>
                                                <li><a href="index-dark.html">Home Dark</a></li>
                                                <li class="dropdown">
                                                    <a href="#">One Page Styles</a>
                                                    <ul>
                                                        <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                        <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                        <li><a href="index3-one-page.html">One Page Styles Three</a>
                                                        <li><a href="index4-one-page.html">One Page Styles Four</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="project.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="testimonial-carousel.html">Testimonial Carousel</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="easy-drive-maintenance.html">Easy Drive Maintenance</a>
                                                </li>
                                                <li><a href="elite-auto-services.html">Elite Auto Services</a>
                                                </li>
                                                <li><a href="smooth-ride-vehicle-care.html">Smooth Ride Vehicle Care</a>
                                                </li>
                                                <li><a href="careful-car-service-station.html">Careful Car Service
                                                        Station</a>
                                                </li>
                                                <li><a href="auto-pro-mechanic-shop.html">Auto Pro Mechanic Shop</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul>
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="sign-up.html">Sign Up</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-carousel.html">Blog Carousel</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__right">
                                    <div class="main-menu__social">
                                        <a href="#"><span class="icon-facebook-f"></span></a>
                                        <a href="#"><span class="icon-Vector"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                        <a href="#"><span class="icon-pintarest"></span></a>
                                    </div>
                                    <div class="main-menu__nav-sidebar-icon">
                                        <a class="navSidebar-button" href="#">
                                            <span class="icon-dots-menu-one"></span>
                                            <span class="icon-dots-menu-two"></span>
                                            <span class="icon-dots-menu-three"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header__wrap">
                <div class="page-header__shape-1"
                    style="background-image: url(assets/images/shapes/page-header-shape-1.png);"></div>
                <div class="container">
                    <div class="page-header__inner">
                        <div class="page-header__shape-2"></div>
                        <div class="page-header__shape-3"></div>
                        <div class="page-header__shape-4"></div>
                        <div class="page-header__img-1">
                            <img src="assets/images/resources/page-header-img-1.png" alt="">
                            <div class="page-header__shape-5">
                                <img src="assets/images/shapes/page-header-shape-5.png" alt="">
                            </div>
                        </div>
                        <h2>Product Details</h2>
                        <div class="thm-breadcrumb__box">
                            <ul class="thm-breadcrumb list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><span class="icon-angle-right"></span></li>
                                <li>Product Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Start Product Details-->
        <section class="product-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__img">
                            <img src="assets/images/shop/product-details-img-1.jpg" alt="" />
                        </div>
                    </div>

                    <div class="col-lg-6 col-xl-6">
                        <div class="product-details__top">
                            <h3 class="product-details__title">
                                Custom T-shirts <span>$46.00</span>
                            </h3>
                        </div>
                        <div class="product-details__reveiw">
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <span>2 customer reviews</span>
                        </div>
                        <div class="product-details__content">
                            <p class="product-details__content-text1">Aliquam hendrerit a augue insuscipit. Etiam
                                aliquam massa quis des mauris commodo venenatis ligula commodo leez sed blandit
                                convallis dignissim onec vel pellentesque neque. It has survived not only five
                                centuries, but also the leap into electronic typesetting, remaining essentially
                                unchanged.</p>
                            <p class="product-details__content-text2">REF. 4231/406 <br>
                                Available in store</p>
                        </div>

                        <div class="product-details__quantity">
                            <h3 class="product-details__quantity-title">Quantity</h3>
                            <div class="quantity-box">
                                <button type="button" class="sub"><i class="fa fa-minus"></i></button>
                                <input type="number" id="1" value="1" />
                                <button type="button" class="add"><i class="fa fa-plus"></i></button>
                            </div>
                        </div>

                        <div class="product-details__buttons">
                            <div class="product-details__buttons-1">
                                <a class="thm-btn" href="#">Add to Wishlist</a>
                            </div>

                            <div class="product-details__buttons-2">
                                <a class="thm-btn" href="cart.html">Add to Cart</a>
                            </div>
                        </div>

                        <div class="product-details__social">
                            <div class="title">
                                <h3>Share with friends:</h3>
                            </div>
                            <div class="product-details__social-link">
                                <a href="#"><span class="fab fa-twitter"></span></a>
                                <a href="#"><span class="fab fa-facebook"></span></a>
                                <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                <a href="#"><span class="fab fa-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Product Details-->

        <!--Start Product Description-->
        <section class="product-description">
            <div class="container">
                <h3 class="product-description__title">Description</h3>
                <p class="product-description__text1">Lorem ipsum dolor sit amet, cibo mundi ea duo, vim exerci
                    phaedrum. There are many variations of passages of Lorem Ipsum available, but the majority have
                    alteration in some injected or words which don't look even slightly believable. If you are going to
                    use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrang hidden in the
                    middle of text.</p>
                <div class="product-description__list">
                    <ul class="list-unstyled">
                        <li>
                            <p><span class="icon-arrow-right-two"></span> Nam at elit nec neque suscipit gravida.</p>
                        </li>
                        <li>
                            <p><span class="icon-arrow-right-two"></span> Aenean egestas orci eu maximus tincidunt.</p>
                        </li>
                        <li>
                            <p><span class="icon-arrow-right-two"></span> Curabitur vel turpis id tellus cursus laoreet.
                            </p>
                        </li>
                    </ul>
                </div>
                <p class="product-description__tex2">All the Lorem Ipsum generators on the Internet tend to repeat
                    predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                    dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                    generate Lorem Ipsum which looks reasonable. </p>
            </div>
        </section>
        <!--End Product Description-->

        <!--Start Review One-->
        <section class="review-one">
            <div class="container">
                <div class="comments-area">
                    <div class="review-one__title">
                        <h3>2 reviews</h3>
                    </div>
                    <!--Start Comment Box-->
                    <div class="comment-box">
                        <div class="comment">
                            <div class="author-thumb">
                                <figure class="thumb"><img src="assets/images/shop/review-1-1.jpg" alt="">
                                </figure>
                            </div>

                            <div class="review-one__content">
                                <div class="review-one__content-top">
                                    <div class="info">
                                        <h2>Kevin martin <span>20 july 2024 . 4:00 pm</span></h2>
                                    </div>
                                    <div class="reply-btn">
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                    </div>
                                </div>

                                <div class="review-one__content-bottom">
                                    <p>It has survived not only five centuries, but also the leap into electronic
                                        typesetting unchanged. It was popularised in the sheets containing lorem ipsum
                                        is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non
                                        dignissim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Comment Box-->

                    <!--Start Comment Box-->
                    <div class="comment-box">
                        <div class="comment">
                            <div class="author-thumb">
                                <figure class="thumb"><img src="assets/images/shop/review-1-2.jpg" alt="">
                                </figure>
                            </div>

                            <div class="review-one__content">
                                <div class="review-one__content-top">
                                    <div class="info">
                                        <h2>Sarah albert <span>20 july 2024 . 4:00 pm</span></h2>
                                    </div>
                                    <div class="reply-btn">
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                        <i class="icon-star"></i>
                                    </div>
                                </div>

                                <div class="review-one__content-bottom">
                                    <p>It has survived not only five centuries, but also the leap into electronic
                                        typesetting unchanged. It was popularised in the sheets containing lorem ipsum
                                        is simply free text. Class aptent taciti sociosqu ad litora torquent per conubia
                                        nostra, per inceptos himenaeos. Vestibulum sollicitudin varius mauris non
                                        dignissim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Comment Box-->
                </div>
            </div>
        </section>
        <!--End Review One-->

        <!--Start Review Form-->
        <section class="review-form-one">
            <div class="container">
                <div class="review-form-one__inner">
                    <h3 class="review-form-one__title">Add a review</h3>
                    <div class="review-form-one__rate-box">
                        <p class="review-form-one__rate-text">Rate this product?</p>
                        <div class="review-form-one__rate">
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                            <i class="icon-star"></i>
                        </div>
                    </div>
                    <form action="assets/inc/sendemail.php" class="review-form-one__form contact-form-validated"
                        novalidate="novalidate">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="review-form-one__input-box text-message-box">
                                    <textarea name="message" placeholder="Write comment"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="review-form-one__input-box">
                                    <input type="text" placeholder="Your name" name="name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="review-form-one__input-box">
                                    <input type="email" placeholder="Email address" name="email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12">
                                <button type="submit" class="thm-btn review-form-one__btn">Submit comment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--End Review Form-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__wrap">
                <div class="site-footer__shape-1"></div>
                <div class="site-footer__shape-2"></div>
                <div class="site-footer__newsletter">
                    <div class="container">
                        <div class="site-footer__newsletter-inner">
                            <div class="site-footer__newsletter-img">
                                <img src="assets/images/resources/site-footer-newsletter-img-1.png" alt="">
                            </div>
                            <div class="site-footer__newsletter-inner-content">
                                <div class="site-footer__newsletter-shape-1"
                                    style="background-image: url(assets/images/shapes/site-footer-newsletter-shape-1.png);">
                                </div>
                                <h2 class="site-footer__newsletter-title">Partering With You To Transform <br> Your
                                    Vision
                                    Into Reality</h2>
                                <form class="site-footer__newsletter-form">
                                    <div class="site-footer__newsletter-input">
                                        <input type="email" placeholder="Your email...">
                                    </div>
                                    <button type="submit" class="thm-btn">Subscribe <span class="icon-send"></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__top">
                    <div class="container">
                        <div class="site-footer__top-inner">
                            <div class="row">
                                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="footer-widget__about">
                                        <div class="footer-widget__about-logo">
                                            <a href="index.html"><img src="assets/images/resources/logo-1.png"
                                                    alt=""></a>
                                        </div>
                                        <div class="footer-widget__contact-info">
                                            <ul class="footer-widget__contact-list list-unstyled">
                                                <li>
                                                    <div class="footer-widget__contact-icon-box">
                                                        <span class="icon-pin"></span>
                                                        <p>Address</p>
                                                    </div>
                                                    <p class="footer-widget__contact-text">66 Broklyant,New India</p>
                                                </li>
                                                <li>
                                                    <div class="footer-widget__contact-icon-box">
                                                        <span class="icon-phone"></span>
                                                        <p>Phone Number</p>
                                                    </div>
                                                    <p class="footer-widget__contact-text"><a
                                                            href="tel:0123456789101">012 345 678 9101</a></p>
                                                </li>
                                                <li>
                                                    <div class="footer-widget__contact-icon-box">
                                                        <span class="icon-mail"></span>
                                                        <p>Email</p>
                                                    </div>
                                                    <p class="footer-widget__contact-text"><a
                                                            href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                    <div class="footer-widget__page-link">
                                        <h4 class="footer-widget__title">Pages</h4>
                                        <ul class="footer-widget__page-link-list list-unstyled">
                                            <li>
                                                <a href="index.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Home</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>About</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Blog</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Pages</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Contact</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                    <div class="footer-widget__post">
                                        <div class="footer-widget__title-box">
                                            <h3 class="footer-widget__title">Popular Post</h3>
                                        </div>
                                        <ul class="footer-widget__post-list list-unstyled clearfix">
                                            <li>
                                                <div class="footer-widget__post-img">
                                                    <img src="assets/images/blog/footer-widget-post-img-1.jpg" alt="">
                                                </div>
                                                <div class="footer-widget__post-content">
                                                    <p> <span class="icon-calendar"></span> October 19, 2024</p>
                                                    <h4><a href="blog-details.html">Expert Guidance the Better <br>
                                                            Results</a></h4>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="footer-widget__post-img">
                                                    <img src="assets/images/blog/footer-widget-post-img-2.jpg" alt="">
                                                </div>
                                                <div class="footer-widget__post-content">
                                                    <p> <span class="icon-calendar"></span> October 25, 2024</p>
                                                    <h4><a href="blog-details.html">Business Brilliance Starts <br>
                                                            Here</a></h4>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                    <div class="footer-widget__services">
                                        <h4 class="footer-widget__title">Service</h4>
                                        <ul class="footer-widget__page-link-list list-unstyled">
                                            <li>
                                                <a href="easy-drive-maintenance.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Digital Transformation
                                                        Advising</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="elite-auto-services.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Strategic Planning
                                                        Workshops</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="smooth-ride-vehicle-care.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Growth
                                                        Catalyst Program</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="careful-car-service-station.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Business Brilliance
                                                        Starts Here</p>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="auto-pro-mechanic-shop.html">
                                                    <span class="icon-double-arrow-right"></span>
                                                    <p>Customer Experience
                                                        Evaluation</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__copyright">
                                        <p class="site-footer__copyright-text">Copyright ©2024 <a
                                                href="about.html">Crank</a>.
                                            All rights reserved.</p>
                                    </div>
                                    <div class="site-footer__bottom-menu-box">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="about.html">Trems & Condition</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                            <li><a href="about.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->




    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="135"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@crank.com</a>
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
        <span class="scroll-to-top__text"> Go Back Top</span>
    </a>


    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.circle-progress.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-sidebar-content.js"></script>
    <script src="assets/js/gsap/gsap.js"></script>
    <script src="assets/js/gsap/ScrollTrigger.js"></script>
    <script src="assets/js/gsap/SplitText.js"></script>
    <script src="assets/js/aos.js"></script>




    <!-- template js -->
    <script src="assets/js/script.js"></script>
</body>

</html>