/*--------------------------------------------------------------
# Blog One
--------------------------------------------------------------*/
.blog-one {
    position: relative;
    display: block;
    padding: 90px 0 90px;
    z-index: 1;
}

.blog-one__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 59px;
}

.blog-one__top .section-title {
    margin-bottom: 0;
}

.blog-one__btn-box {
    position: relative;
    display: block;
}

.blog-one__btn-box .thm-btn {
    background-color: var(--crank-white);
    color: var(--crank-black);
}

.blog-one__bottom {
    position: relative;
    display: block;
}

.blog-one__single {
    position: relative;
    display: block;
    background-color: var(--crank-white);
    border-radius: 20px;
    padding: 30px 30px 23px;
    margin-bottom: 30px;
    z-index: 1;
}

.blog-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.blog-one__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--crank-black-rgb), 1);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.blog-one__single:hover .blog-one__img:before {
    opacity: .50;
}

.blog-one__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.blog-one__single:hover .blog-one__img img {
    transform: scale(1.05) rotate(0deg);
}

.blog-one__content {
    position: relative;
    display: block;
    margin-top: 20px;
    z-index: 3;
}

.blog-one__date {
    position: absolute;
    top: -60px;
    right: 20px;
    height: 80px;
    width: 80px;
    background-color: var(--crank-base);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
}

.blog-one__date p {
    font-size: 18px;
    font-weight: 600;
    color: var(--crank-white);
    line-height: 30px;
    font-family: var(--crank-font-two);
}

.blog-one__meta {
    position: relative;
    display: flex;
    align-items: center;
}

.blog-one__meta li {
    position: relative;
    display: block;
}

.blog-one__meta li+li {
    margin-left: 25px;
}

.blog-one__meta li a {
    position: relative;
    display: flex;
    align-items: center;
    color: var(--crank-gray);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-one__meta li a:hover {
    color: var(--crank-base);
}

.blog-one__meta li a span {
    position: relative;
    margin-right: 8px;
    color: var(--crank-black);
}

.blog-one__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 17px;
}

.blog-one__title a {
    color: var(--crank-black);
}

.blog-one__title a:hover {
    color: var(--crank-base);
}

.blog-one__read-more {
    position: relative;
    display: block;
    margin-top: 36px;
}

.blog-one__read-more a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--crank-black);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-one__read-more a span {
    font-size: 18px;
    color: var(--crank-base);
}

.blog-one__read-more a:hover {
    color: var(--crank-base);
}


/*--------------------------------------------------------------
# Blog Two
--------------------------------------------------------------*/
.blog-two {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.blog-two__single {
    position: relative;
    display: block;
    background-color: var(--crank-white);
    padding: 33px 29px 33px;
    border-radius: 20px;
    border: 1px solid var(--crank-bdr-color);
    margin-bottom: 30px;
}

.blog-two__meta {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 44px;
}

.blog-two__meta li {
    position: relative;
    display: block;
}

.blog-two__meta li:before {
    content: "";
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: -22px;
    width: 1px;
    background-color: var(--crank-base);
}

.blog-two__meta li:first-child:before {
    display: none;
}

.blog-two__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 22px;
    margin-bottom: 28px;
}

.blog-two__title a {
    color: var(--crank-black);
}

.blog-two__title a:hover {
    color: var(--crank-base);
}

.blog-two__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.blog-two__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--crank-black-rgb), 1);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.blog-two__single:hover .blog-two__img:before {
    opacity: .50;
}

.blog-two__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.blog-two__single:hover .blog-two__img img {
    transform: scale(1.05) rotate(0deg);
}

.blog-two__read-more {
    position: relative;
    display: block;
    margin-top: 33px;
}

.blog-two__read-more a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--crank-black);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.blog-two__read-more a span {
    font-size: 18px;
    color: var(--crank-base);
}

.blog-two__read-more a:hover {
    color: var(--crank-base);
}


/*--------------------------------------------------------------
# Blog Three
--------------------------------------------------------------*/
.blog-three {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.blog-three__single {
    position: relative;
    display: block;
    margin-bottom: 23px;
}

.blog-three__img-box {
    position: relative;
    display: block;
}

.blog-three__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.blog-three__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--crank-black-rgb), 1);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.blog-three__single:hover .blog-three__img:before {
    opacity: .50;
}

.blog-three__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.blog-three__single:hover .blog-three__img img {
    transform: scale(1.05) rotate(0deg);
}

.blog-three__date {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
}

.blog-three__date span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 80px;
    line-height: 30px;
    background-color: var(--crank-white);
    border-radius: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    font-family: var(--crank-font-two);
}

.blog-three__content {
    position: relative;
    display: block;
    margin-top: 20px;
}

.blog-three__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    border-bottom: 1px solid var(--crank-bdr-color);
    padding-bottom: 19px;
    margin-bottom: 21px;
}

.blog-three__title a {
    color: var(--crank-black);
}

.blog-three__title a:hover {
    color: var(--crank-base);
}

.blog-three__read-more {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--crank-black);
}

.blog-three__read-more:hover {
    color: var(--crank-black);
}

.blog-three__read-more span {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-three__read-more:hover span {
    color: var(--crank-base);
}

/*--------------------------------------------------------------
# Blog Four
--------------------------------------------------------------*/
.blog-four {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.blog-four__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 59px;
}

.blog-four__top .section-title-two {
    margin-bottom: 0;
}

.blog-four__btn-box {
    position: relative;
    display: block;
}

.blog-four__btn-box .thm-btn {
    background-color: var(--crank-white);
    color: var(--crank-black);
}

.blog-four__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-four__img-box {
    position: relative;
    display: block;
}

.blog-four__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 1;
}

.blog-four__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--crank-black-rgb), 1);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.blog-four__single:hover .blog-four__img:before {
    opacity: .50;
}

.blog-four__img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.blog-four__single:hover .blog-four__img img {
    transform: scale(1.05) rotate(0deg);
}

.blog-four__content {
    position: relative;
    display: block;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--crank-white);
    padding: 18px 30px 30px;
}

.blog-four__meta {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-four__meta li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-four__meta li .icon {
    position: relative;
    display: inline-block;
}

.blog-four__meta li .icon span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: var(--crank-gray);
}

.blog-four__meta li p {
    font-size: 14px;
    line-height: 24px;
}

.blog-four__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 19px;
    margin-bottom: 30px;
}

.blog-four__title a {
    color: var(--crank-black);
}

.blog-four__title a:hover {
    color: var(--crank-base);
}

.blog-four__btn-box-2 {
    position: relative;
    display: block;
}

.blog-four__btn-box-2 .thm-btn {
    background-color: #F4F4F4;
    color: var(--crank-black);
}

.blog-four__btn-box-2 .thm-btn::after {
    background-color: var(--crank-base);
}


/*--------------------------------------------------------------
# Blog Details
--------------------------------------------------------------*/
.blog-details {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.blog-details__left {
    position: relative;
    display: block;
}

.blog-details__img-box {
    position: relative;
    display: block;
}

.blog-details__img {
    position: relative;
    display: block;
}

.blog-details__img img {
    width: 100%;
    border-radius: 20px;
}

.blog-details__content {
    position: relative;
    display: block;
    margin-top: 30px;
}

.blog-details__title-1 {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
}

.blog-details__text-1 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.blog-details__meta {
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--crank-base);
    padding: 8px 20px 7px !important;
    border-radius: 20px;
}

.blog-details__meta li {
    position: relative;
    display: block;
}

.blog-details__meta li p {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--crank-white);
}

.blog-details__meta li p span {
    font-size: 16px;
    color: var(--crank-white);
}

.blog-details__client-box {
    position: relative;
    display: block;
    background-color: var(--crank-black);
    border-radius: 20px;
    padding: 30px 30px 40px;
    overflow: hidden;
    z-index: 1;
}

.blog-details__client-box-bg-shape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .50;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.blog-details__client-info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.blog-details__client-img {
    position: relative;
    display: block;
    max-width: 95px;
    width: 100%;
}

.blog-details__client-img img {
    width: 100%;
    border-radius: 50%;
}

.blog-details__client-content {
    position: relative;
    display: block;
}

.blog-details__client-content p {
    color: var(--crank-white);
    text-transform: capitalize;
}

.blog-details__client-content h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    color: var(--crank-white);
    text-transform: capitalize;
    margin-top: 8px;
}

.blog-details__client-text {
    color: var(--crank-white);
    margin-top: 20px;
}

.blog-details__client-ratting {
    position: absolute;
    top: 40px;
    right: 45px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-details__client-ratting span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    color: var(--crank-base);
}

.blog-details__client-ratting .star-white {
    color: var(--crank-white);
}

.blog-details__client-quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: .10;
    z-index: -1;
}

.blog-details__client-quote img {
    width: auto;
}

.blog-details__title-2 {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    margin-top: 27px;
    margin-bottom: 23px;
}

.blog-details__points-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 55px;
}

.blog-details__points-list {
    position: relative;
    display: block;
}

.blog-details__points-list li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-details__points-list li+li {
    margin-top: 20px;
}

.blog-details__points-list .icon {
    position: relative;
    display: inline-block;
}

.blog-details__points-list .icon span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: var(--crank-base);
}

.blog-details__title-3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.blog-details__text-3 {
    margin-top: 20px;
    margin-bottom: 30px;
}

.blog-details__img-box {
    position: relative;
    display: block;
    margin-bottom: 7px;
}

.blog-details__img-box-img-1 {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.blog-details__img-box-img-1 img {
    width: 100%;
    border-radius: 20px;
}

.blog-details__tag-and-social {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-details__tag-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 35px;
}

.blog-details__tag-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    font-family: var(--crank-font-two);
}

.blog-details__tag-list {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}

.blog-details__tag-list a {
    position: relative;
    display: inline-block;
    color: var(--crank-gray);
    background-color: #F4F4F4;
    padding: 5px 11px 5px;
    border-radius: 20px;
}

.blog-details__tag-list a:hover {
    background-color: var(--crank-base);
    color: var(--crank-white);
}

.blog-details__social {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-details__social a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 16px;
    color: var(--crank-base);
    background-color: #F4F4F4;
    border-radius: 50%;
}

.blog-details__social a:hover {
    background-color: var(--crank-base);
    color: var(--crank-white);
}

.blog-details__prev-next {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--crank-white);
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 20px 30px 20px;
    margin-top: 35px;
}

.blog-details__prev-next::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 20px;
    width: 1px;
    height: 50px;
    background-color: var(--crank-bdr-color);
    transform: translateX(-50%);
}

.blog-details__prev {
    position: relative;
    display: block;
}

.blog-details__prev a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    font-family: var(--crank-font-two);
    color: var(--crank-black);
}

.blog-details__prev a span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #F4F4F4;
    border-radius: 50%;
    font-size: 16px;
    color: var(--crank-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-details__prev a:hover span {
    background-color: var(--crank-base);
    color: var(--crank-white);
}

.blog-details__next {
    position: relative;
    display: block;
}

.blog-details__next a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    font-family: var(--crank-font-two);
    color: var(--crank-black);
}

.blog-details__next a span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #F4F4F4;
    border-radius: 50%;
    font-size: 16px;
    color: var(--crank-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-details__next a:hover span {
    background-color: var(--crank-base);
    color: var(--crank-white);
}

.comment-one {
    position: relative;
    display: block;
    margin-top: 57px;
}

.comment-one__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 33px;
}

.comment-one__single {
    position: relative;
    display: flex;
    align-items: center;
}

.comment-one__image {
    position: relative;
    display: block;
    max-width: 135px;
    width: 100%;
    z-index: 1;
}

.comment-one__image img {
    width: 100%;
    border-radius: 50%;
}

.comment-one__content {
    position: relative;
    display: block;
    border: 1px solid var(--crank-base);
    padding: 27px 40px 29px;
    padding-left: 90px;
    margin-left: -70px;
    border-radius: 20px;
}

.comment-one__content h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
}

.comment-one__content span {
    position: relative;
    display: block;
    margin-top: 8px;
    margin-bottom: 20px;
}

.comment-one__btn-box {
    position: absolute;
    top: 40px;
    right: 40px;
}

.comment-one__btn-box .thm-btn {
    padding: 3px 20px 3px;
}

.comment-form {
    position: relative;
    display: block;
    margin-top: 90px;
}

.comment-form__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 33px;
}

.comment-one__form {
    position: relative;
    display: block;
}

.comment-form__input-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.comment-form__input-box input[type="text"],
.comment-form__input-box input[type="email"] {
    height: 60px;
    width: 100%;
    border-radius: 30px;
    background-color: transparent;
    border: 1px solid var(--crank-bdr-color);
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: var(--crank-gray);
    display: block;
}

.comment-form__input-box textarea {
    font-size: 16px;
    color: var(--crank-gray);
    height: 150px;
    width: 100%;
    background-color: transparent;
    border: 1px solid var(--crank-bdr-color);
    padding: 20px 30px 30px;
    border-radius: 30px;
    outline: none;
    font-weight: 400;
    margin-bottom: 0px;
}

.comment-form__btn-box {
    position: relative;
    display: block;
}

.comment-form__btn-box .thm-btn {
    border: 1px solid var(--crank-base);
    color: var(--crank-black);
    background-color: transparent;
}

.comment-form__btn-box .thm-btn:hover {
    border: 1px solid var(--crank-black);
}

.comment-form__input-box.text-message-box {
    height: 150px;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
    position: relative;
    display: block;
}

.sidebar__single+.sidebar__single {
    margin-top: 30px;
}

.sidebar__title-box {
    position: relative;
    display: block;
    margin-bottom: 27px;
}

.sidebar__title {
    position: relative;
    display: block;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 6px;
}

.sidebar__title-shape-box {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar__title-shape-1 {
    position: relative;
    display: block;
    width: 142px;
    height: 3px;
    background-color: var(--crank-base);
    border-radius: 2px;
}

.sidebar__title-shape-2 {
    position: relative;
    display: block;
    width: 198px;
    height: 3px;
    background-color: var(--crank-bdr-color);
    margin-left: 2px;
    border-radius: 2px;
}

.sidebar__search {
    position: relative;
    display: block;
    padding: 40px 40px 40px;
    background-color: var(--crank-white);
    border-top: 3px solid #E8092E;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.sidebar__search-form {
    position: relative;
    display: block;
}

.sidebar__search-form input[type="search"] {
    display: block;
    outline: none;
    border: none;
    font-weight: 400;
    font-size: 16px;
    height: 60px;
    width: 100%;
    padding-left: 30px;
    padding-right: 70px;
    color: var(--crank-black);
    border-radius: 30px;
    background-color: #F4F4F4;
}

.sidebar__search-form button[type="submit"] {
    color: var(--crank-base);
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 9px;
    bottom: 0;
    max-width: 60px;
    width: 100%;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.sidebar__search-form button[type="submit"]:hover {
    color: var(--crank-black);
}

.sidebar__post {
    position: relative;
    display: block;
    padding: 25px 40px 40px;
    background-color: var(--crank-white);
    border-top: 3px solid #E8092E;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.sidebar__post-list {
    position: relative;
    display: block;
}

.sidebar__post-list li {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar__post-list li+li {
    margin-top: 11px;
    border-top: 1px solid var(--crank-bdr-color);
    padding-top: 20px;
}

.sidebar__post-image {
    position: relative;
    display: block;
    max-width: 90px;
    width: 100%;
}

.sidebar__post-image img {
    width: 100%;
    border-radius: 50%;
}

.sidebar__post-content {
    position: relative;
    display: block;
    margin-left: 15px;
}

.sidebar__post-content h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    margin-top: 10px;
}

.sidebar__post-content h3>a {
    color: var(--crank-black);
}

.sidebar__post-content h3>a:hover {
    color: var(--crank-base);
}

.sidebar__post-date {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar__post-date span {
    color: var(--crank-base);
    font-size: 14px;
}

.sidebar__all-category {
    position: relative;
    display: block;
    padding: 25px 40px 40px;
    background-color: var(--crank-white);
    border-top: 3px solid #E8092E;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.sidebar__all-category-list {
    position: relative;
    display: block;
}

.sidebar__all-category-list li {
    position: relative;
    display: block;
}

.sidebar__all-category-list li+li {
    margin-top: 20px;
}

.sidebar__all-category-list li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--crank-gray);
    z-index: 1;
}

.sidebar__all-category-list li:hover a {
    color: var(--crank-base);
}

.sidebar__tags {
    position: relative;
    display: block;
    padding: 25px 40px 40px;
    background-color: var(--crank-white);
    border-top: 3px solid #E8092E;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.sidebar__tags-list {
    position: relative;
    display: block;
    margin-left: -10px;
}

.sidebar__tags-list a {
    color: var(--crank-black);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: inline-block;
    padding: 5px 10px 5px;
    background-color: #F4F4F4;
    margin-left: 10px;
    font-weight: 400;
    border-radius: 20px;
}

.sidebar__tags-list a+a {
    margin-top: 20px;
}

.sidebar__tags-list a:hover {
    color: var(--crank-white);
    background-color: var(--crank-base);
}

.sidebar__gallery {
    position: relative;
    display: block;
    padding: 25px 40px 20px;
    background-color: var(--crank-white);
    border-top: 3px solid #E8092E;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.sidebar__gallery-list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.sidebar__gallery-list li {
    position: relative;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.sidebar__gallery-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 10px;
    z-index: 1;
}

.sidebar__gallery-img:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    background-color: rgba(var(--crank-base-rgb), .50);
    transition: all 700ms ease;
    transform: translateY(-100%);
    z-index: 1;
}

.sidebar__gallery-list li:hover .sidebar__gallery-img:before {
    transform: translateY(0%);
}

.sidebar__gallery-img img {
    width: 100%;
    border-radius: 10px;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .7s;
    transition-property: all;
}

.sidebar__gallery-list li:hover .sidebar__gallery-img img {
    transform: scale(1.1) rotate(2deg);
}


/*--------------------------------------------------------------
# Blog List
--------------------------------------------------------------*/
.blog-list {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.blog-list__left {
    position: relative;
    display: block;
}

.blog-list__single {
    position: relative;
    display: block;
    margin-bottom: 80px;
}

.blog-list__img-box {
    position: relative;
    display: block;
}

.blog-list__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    z-index: 1;
}

.blog-list__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--crank-black-rgb), 1);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.blog-list__single:hover .blog-list__img:before {
    opacity: .50;
}

.blog-list__img img {
    width: 100%;
    border-radius: 20px 20px 0 0;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.blog-list__single:hover .blog-list__img img {
    transform: scale(1.05) rotate(0deg);
}

.blog-list__meta {
    position: absolute;
    left: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: var(--crank-base);
    padding: 8px 20px 7px !important;
    border-radius: 20px;
    z-index: 2;
}

.blog-list__meta li {
    position: relative;
    display: block;
}

.blog-list__meta li p {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--crank-white);
}

.blog-list__meta li p span {
    font-size: 16px;
    color: var(--crank-white);
}

.blog-list__content {
    position: relative;
    display: block;
    background-color: #F4F4F4;
    border-radius: 0 0 20px 20px;
    padding: 30px 40px 40px;
}

.blog-list__title {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    margin-bottom: 40px;
    text-transform: capitalize;
}

.blog-list__title a {
    color: var(--crank-black);
}

.blog-list__title a:hover {
    color: var(--crank-base);
}

.blog-list__btn-box {
    position: relative;
    display: block;
}

.blog-list__btn-box .thm-btn {
    color: var(--crank-black);
    border: 1px solid var(--crank-bdr-color);
    padding: 12px 29px 12px;
    background-color: transparent;
}

.blog-list__btn-box .thm-btn:hover {
    border: 1px solid var(--crank-base);
}

.blog-list__btn-box .thm-btn::after {
    background-color: var(--crank-base);
}

.blog-list__pagination {
    position: relative;
    display: block;
    text-align: center;
}

.blog-list__pagination .pg-pagination li {
    display: inline-block;
    margin-right: 20px;
}

.blog-list__pagination .pg-pagination li a {
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
    color: var(--crank-black);
    font-weight: 600;
    font-size: 20px;
    border-radius: 50%;
    background-color: #F4F4F4;
    font-family: var(--crank-font-two);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.blog-list__pagination .pg-pagination li:hover a,
.blog-list__pagination .pg-pagination li.active a {
    background-color: var(--crank-base);
    color: var(--crank-white);
}

/*--------------------------------------------------------------
# Blog Page
--------------------------------------------------------------*/
.blog-page {
    padding: 120px 0 90px;
}


/*--------------------------------------------------------------
# Blog Carousel Page
--------------------------------------------------------------*/
.blog-carousel-page {
    position: relative;
    display: block;
    padding: 120px 0 170px;
}

.blog-carousel-page .blog-one__single {
    margin-bottom: 0;
}














/* End */