/*--------------------------------------------------------------
# Brand One
--------------------------------------------------------------*/
.brand-one {
    position: relative;
    display: block;
    z-index: 1;
}

.brand-one__inner {
    position: relative;
    display: block;
    background-color: var(--crank-black);
    padding: 53px 0;
    border-radius: 20px;
}

.brand-one__carousel {
    position: relative;
    display: block;
}

.brand-one__single {
    position: relative;
    display: block;
    text-align: center;
}

.brand-one__img {
    position: relative;
    display: block;
}

.brand-one__img>img {
    width: auto !important;
    margin: 0 auto 0;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.brand-one__single:hover .brand-one__img>img {
    transform: scale(.9);
}


/*--------------------------------------------------------------
# Brand Two
--------------------------------------------------------------*/
.brand-two {
    position: relative;
    display: block;
    padding: 0 0 120px;
    z-index: 1;
}

.brand-two__inner {
    position: relative;
    display: block;
    background-color: var(--crank-white);
    padding: 53px 0;
    border-radius: 20px;
}

.brand-two__carousel {
    position: relative;
    display: block;
}

.brand-two__single {
    position: relative;
    display: block;
    text-align: center;
}

.brand-two__img {
    position: relative;
    display: block;
}

.brand-two__img>img {
    width: auto !important;
    margin: 0 auto 0;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.brand-two__single:hover .brand-two__img>img {
    transform: scale(.9);
}

/*--------------------------------------------------------------
# Brand Three
--------------------------------------------------------------*/
.brand-three {
    padding: 90px 0px 0px;
}









/* The End */