/*==============================================
    CTA One
===============================================*/
.cta-one {
    position: relative;
    display: block;
    background-color: var(--crank-black);
    padding: 100px 0 100px;
    z-index: 1;
}

.cta-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .20;
    z-index: -1;
}

.cta-one__inner {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cta-one__title {
    position: relative;
    display: block;
    font-size: 68px;
    line-height: 80px;
    font-weight: 600;
    color: var(--crank-white);
}

.cta-one__title a {
    color: var(--crank-base);
}

.cta-one__title a:hover {
    color: var(--crank-white);
}

.cta-one__btn-and-video-link {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.cta-one__btn .thm-btn:after {
    background-color: var(--crank-white);
}

.cta-one__btn .thm-btn:hover {
    color: var(--crank-black);
}

.cta-one__video-link {
    position: relative;
    display: block;
}

.cta-one__video-icon {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: var(--crank-white);
    background-color: rgba(var(--crank-base-rgb), 1);
    border-radius: 50%;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.cta-one__video-icon:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 3px solid rgba(35, 35, 35, .40);
    border-radius: 50%;
}

.cta-one__video-icon:after {
    content: "";
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    border: 6px solid rgba(255, 255, 255, .50);
    border-radius: 50%;
    z-index: -1;
}

.cta-one__video-icon:hover {
    background-color: var(--crank-base);
    color: var(--crank-white);
}

.cta-one__video-link .ripple,
.cta-one__video-icon .ripple:before,
.cta-one__video-icon .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-box-shadow: 0 0 0 0 rgba(var(--crank-white-rgb), 0.6);
    -o-box-shadow: 0 0 0 0 rgba(var(--crank-white-rgb), 0.6);
    -webkit-box-shadow: 0 0 0 0 rgba(var(--crank-white-rgb), 0.6);
    box-shadow: 0 0 0 0 rgba(var(--crank-white-rgb), 0.6);
    -webkit-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}

.cta-one__video-icon .ripple:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
    content: "";
    position: absolute;
}

.cta-one__video-icon .ripple:after {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    content: "";
    position: absolute;
}








/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/