/*--------------------------------------------------------------
# Gallery One
--------------------------------------------------------------*/
.gallery-one {
    position: relative;
    display: block;
    padding: 120px 0 0;
    z-index: 1;
}

.gallery-one__top {
    position: relative;
    display: block;
    margin-bottom: 59px;
}

.gallery-one__top .section-title {
    margin-bottom: 0;
}

.gallery-one__top-left {
    position: relative;
    display: block;
}

.gallery-one__top-text {
    position: relative;
    display: block;
    margin-top: 83px;
}

.gallery-one__bottom {
    position: relative;
    display: block;
}

.gallery-one__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.gallery-one__img-box {
    position: relative;
    display: block;
    overflow: hidden;
}

.gallery-one__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -2px;
    left: 0;
    right: 0;
    background-color: var(--crank-black);
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: scaleY(0) translateZ(100px);
    transform: scaleY(0) translateZ(100px);
    -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
    z-index: 2;
}

.gallery-one__single:hover .gallery-one__img:before {
    opacity: .90;
    visibility: visible;
    -webkit-transform: scaleY(1) translateZ(0px);
    transform: scaleY(1) translateZ(0px);
}

.gallery-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.gallery-one__img img {
    width: 100%;
    border-radius: 20px;
}

.gallery-one__icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 2;
}

.gallery-one__icon a {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--crank-white);
    background-color: var(--crank-base);
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.gallery-one__single:hover .gallery-one__icon a {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition-delay: 500ms;
    opacity: 1;
}

.gallery-one__icon a:hover {
    color: var(--crank-black);
    background-color: var(--crank-white);
}


/*--------------------------------------------------------------
# Gallery Two
--------------------------------------------------------------*/
.gallery-two {
    position: relative;
    display: block;
    background-color: var(--crank-black);
    padding: 120px 0 120px;
    z-index: 1;
}

.gallery-two .section-title__title {
    color: var(--crank-white);
}

.gallery-two__tab-box {
    position: relative;
    display: block;
}

.gallery-two__tab-box .gallery-two-tab-buttons {
    position: absolute;
    display: flex;
    align-items: center;
    top: -100px;
    right: 0;
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn {
    position: relative;
    display: block;
    cursor: pointer;
    background-color: var(--crank-gray);
    padding: 8px 15px 7px;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--crank-base);
    background-position: center top;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: top;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: -1;
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn:hover::before {
    transform: scaleY(1.0);
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn.active-btn::before {
    transform: scaleY(1.0);
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn+.p-tab-btn {
    margin-left: 30px;
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn span {
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    color: var(--crank-white);
    font-family: var(--crank-font-two);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn:hover span {
    color: var(--crank-white);
}

.gallery-two__tab-box .gallery-two-tab-buttons .p-tab-btn.active-btn span {
    color: var(--crank-white);
}

.gallery-two__tab-box .p-tabs-content {
    position: relative;
    display: block;
}

.gallery-two__tab-box .p-tab {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.gallery-two__tab-box .p-tab.active-tab {
    position: relative;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    z-index: 5;
}

.gallery-two__inner {
    position: relative;
    display: block;
}

.gallery-two__carousel {
    position: relative;
    display: block;
}

.gallery-two__single {
    position: relative;
    display: block;
}

.gallery-two__img {
    position: relative;
    display: block;
}

.gallery-two__img img {
    width: 100%;
    border-radius: 20px;
}

.gallery-two__carousel .owl-stage-outer {
    position: relative;
    overflow: visible;
    -webkit-transform: translate3d(0, 0, 0);
}

.gallery-two__carousel.owl-carousel .owl-dots {
    position: relative;
    text-align: center;
    margin: 80px 0 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-two__carousel.owl-carousel .owl-dots .owl-dot+.owl-dot {
    margin-left: 16px;
}

.gallery-two__carousel.owl-carousel .owl-dots .owl-dot {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(244, 244, 244, .10);
    margin: 0px;
    padding: 0px;
    transition: all 100ms linear;
    transition-delay: 0.1s;
}

.gallery-two__carousel.owl-carousel .owl-dot.active {
    background-color: var(--crank-base);
    width: 145px;
}

.gallery-two__carousel.owl-carousel .owl-dot:focus {
    outline: none;
}

.gallery-two__carousel.owl-carousel .owl-dots .owl-dot span {
    display: none;
}

/*--------------------------------------------------------------
# Gallery Three 
--------------------------------------------------------------*/
.gallery-three {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.gallery-three__wrap {
    position: relative;
    display: block;
}

.gallery-three__list {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-wrap: nowrap;
    width: fit-content;
}

.gallery-three__list li {
    position: relative;
    display: block;
    float: left;
    margin-right: 30px;
}

.gallery-three__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.gallery-three__img:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: -2px;
    left: 0;
    right: 0;
    background-color: var(--crank-black);
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transform: scaleY(0) translateZ(100px);
    transform: scaleY(0) translateZ(100px);
    -webkit-transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, -webkit-transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease;
    transition: opacity 500ms ease, visibility 500ms ease, transform 700ms ease, -webkit-transform 700ms ease;
    z-index: 2;
}

.gallery-three__list li:hover .gallery-three__img:before {
    opacity: .90;
    visibility: visible;
    -webkit-transform: scaleY(1) translateZ(0px);
    transform: scaleY(1) translateZ(0px);
}

.gallery-three__img img {
    width: 100%;
    border-radius: 20px;
}

.gallery-three__icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 2;
}

.gallery-three__icon a {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: var(--crank-white);
    background-color: var(--crank-base);
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 2;
}

.gallery-three__list li:hover .gallery-three__icon a {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition-delay: 500ms;
    opacity: 1;
}

.gallery-three__icon a:hover {
    color: var(--crank-black);
    background-color: var(--crank-white);
}

.gallery-three__list--two {
    margin-top: 30px;
}


/*--------------------------------------------------------------
# Gallery Four
--------------------------------------------------------------*/
.gallery-four {
    position: relative;
    display: block;
    padding: 90px 0 90px;
    z-index: 1;
}

.gallery-four__top {
    position: relative;
    display: block;
}

.gallery-four__left {
    position: relative;
    display: block;
}

.gallery-four__right {
    position: relative;
    display: block;
    margin-left: 126px;
    margin-top: 81px;
}

.gallery-four__bottom {
    position: relative;
    display: block;
}

.gallery-four__single {
    position: relative;
    display: block;
}

.gallery-four__img-box {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.gallery-four__img {
    position: relative;
    display: block;
    overflow: hidden;
}

.gallery-four__img:before {
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, .4);
    border-radius: 50%;
    -webkit-transform: translateY(-90%, -90%);
    transform: translateY(-90%, -90%);
    opacity: 0;
    z-index: 1;
}

.gallery-four__img-box:hover .gallery-four__img:before {
    -webkit-animation: circle .95s;
    animation: circle .95s;
}

.gallery-four__img img {
    width: 100%;
    border-radius: 20px;
}

.gallery-four__content {
    position: absolute;
    left: 40px;
    bottom: 40px;
    background-color: var(--crank-black);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 18px 40px 20px;
    background-position: center bottom;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaleY(0);
    z-index: 2;
}

.gallery-four__img-box:hover .gallery-four__content {
    transform: scaleY(1.0);
}

.gallery-four__title-box {
    position: relative;
    display: block;
}

.gallery-four__title-box h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 8px;
}

.gallery-four__title-box h3 a {
    color: var(--crank-white);
}

.gallery-four__title-box h3 a:hover {
    color: var(--crank-base);
}

.gallery-four__title-box p {
    color: var(--crank-white);
}

.gallery-four__arrow {
    position: relative;
    display: inline-block;
}

.gallery-four__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    font-size: 20px;
    color: var(--crank-white);
    transform: rotate(-45deg);
    border: 1px solid var(--crank-white);
    border-radius: 50%;
}

.gallery-four__arrow a:hover {
    background-color: var(--crank-white);
    color: var(--crank-base);
}


















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/