/*--------------------------------------------------------------
# Page Header
--------------------------------------------------------------*/
.page-header {
    position: relative;
    display: block;
}

.page-header__wrap {
    position: relative;
    display: block;
    max-width: 1680px;
    width: 100%;
    margin: 0 auto;
    background-color: var(--crank-black);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    overflow: hidden;
    z-index: 1;
}

.page-header__shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: .50;
    width: calc((100% - -300px) / 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    z-index: -1;
}

.page-header__inner {
    position: relative;
    display: block;
    padding: 282px 0 173px;
    overflow: hidden;
    z-index: 1;
}

.page-header__inner h2 {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    color: var(--crank-white);
    text-transform: capitalize;
    margin-bottom: 22px;
}

.thm-breadcrumb__box {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.thm-breadcrumb {
    position: relative;
    display: inline-block;
}

.thm-breadcrumb li {
    position: relative;
    display: inline-block;
    font-size: 24px;
    font-weight: 600;
    color: var(--crank-white);
    text-transform: capitalize;
    font-family: var(--crank-font-two);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.thm-breadcrumb li span {
    position: relative;
    font-size: 12px;
    margin-left: 14px;
    margin-right: 13px;
}

.thm-breadcrumb li a {
    position: relative;
    display: inline-block;
    color: var(--crank-white);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.thm-breadcrumb li:hover a {
    color: var(--crank-base);
}

.page-header__img-1 {
    position: absolute;
    bottom: 0;
    right: 0;
    animation: topBottom 3s ease-in-out infinite;
    z-index: -1;
}

.page-header__img-1 img {
    width: auto;
}

.page-header__shape-2 {
    position: absolute;
    width: 359px;
    height: 359px;
    right: 94px;
    bottom: -25px;
    background-color: rgba(var(--crank-base-rgb), .15);
    border-radius: 50%;
    z-index: -1;
}

.page-header__shape-3 {
    position: absolute;
    width: 464px;
    height: 464px;
    right: 45px;
    bottom: -80px;
    background-color: rgba(var(--crank-base-rgb), .20);
    border-radius: 50%;
    z-index: -1;
}

.page-header__shape-4 {
    position: absolute;
    width: 550px;
    height: 550px;
    right: 0;
    bottom: -120px;
    border-radius: 50%;
    background-color: rgba(var(--crank-base-rgb), .20);
    z-index: -1;
}

.page-header__shape-5 {
    position: absolute;
    top: -95px;
    left: 75px;
    opacity: .50;
    animation-name: rotateme;
    animation-duration: 24s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotateme;
    -webkit-animation-duration: 24s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotateme;
    -moz-animation-duration: 24s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: rotateme;
    -ms-animation-duration: 24s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: rotateme;
    -o-animation-duration: 24s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}

.page-header__shape-5 img {
    width: auto;
}










/*--------------------------------------------------------------
  # End
  --------------------------------------------------------------*/