/*--------------------------------------------------------------
# Pricing One
--------------------------------------------------------------*/
.pricing-one {
    position: relative;
    display: block;
    z-index: 1;
}

.pricing-one .section-title {
    margin-bottom: 39px;
}

.pricing-one__main-tab-box {
    position: relative;
    display: block;
}

.pricing-one__main-tab-box .tab-buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.pricing-one__main-tab-box .tab-buttons .tab-btn {
    position: relative;
    display: flex;
    align-items: center;
}

.pricing-one__main-tab-box .tab-buttons .tab-btn+.tab-btn {
    margin-left: 0px;
}

.pricing-one__main-tab-box .tab-buttons .tab-btn span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: var(--crank-black);
    background-color: var(--crank-white);
    padding: 13px 30px 13px;
    border: 1px solid var(--crank-base);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.5s linear;
    z-index: 1;
}

.pricing-one__main-tab-box .tab-buttons .tab-btn.active-btn span {
    color: var(--crank-white);
    background-color: var(--crank-base);
}

.pricing-one__main-tab-box .tab-buttons .tab-btn:nth-child(1) span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

.pricing-one__main-tab-box .tab-buttons .tab-btn:nth-child(2) span {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
}

.pricing-one__main-tab-box .tabs-content {
    position: relative;
    display: block;
}

.pricing-one__main-tab-box .tabs-content .tab {
    position: relative;
    display: none;
    -webkit-transform: translateY(35px);
    -ms-transform: translateY(35px);
    transform: translateY(35px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 10;
}

.pricing-one__main-tab-box .tabs-content .tab.active-tab {
    display: block;
    margin-top: 0px;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.pricing-one__inner {
    position: relative;
    display: block;
}

.pricing-one__single {
    position: relative;
    display: block;
    background-color: var(--crank-white);
    padding: 35px 40px 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    border-bottom: 3px solid transparent;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.pricing-one__single:hover {
    transform: translateY(-10px);
    border-bottom: 3px solid var(--crank-base);
}

.pricing-one__title-box {
    position: relative;
    display: block;
}

.pricing-one__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 18px;
}

.pricing-one__text {
    font-size: 12px;
    line-height: 20px;
    color: var(--crank-black);
}

.pricing-one__price-and-icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 18px;
    margin-bottom: 29px;
    border-bottom: 1px solid var(--crank-bdr-color);
    padding-bottom: 16px;
}

.pricing-one__price-box {
    position: relative;
    display: block;
}

.pricing-one__price {
    font-size: 45px;
    font-weight: 600;
    line-height: 45px;
}

.pricing-one__price span {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: var(--crank-gray);
    font-family: var(--crank-font);
}

.pricing-one__icon-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background-color: #F4F4F4;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.pricing-one__icon-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    background-color: var(--crank-base);
    transform: scaleX(0.7) rotateX(20deg);
    opacity: 0;
    transition: all 0.4s linear;
    z-index: -1;
}

.pricing-one__single:hover .pricing-one__icon-box::before {
    transform: scaleX(1.0) rotateX(0deg);
    transition: all 0.4s linear;
    opacity: 1;
}

.pricing-one__icon-box span {
    font-size: 30px;
    color: var(--crank-base);
    position: relative;
    display: inline-block;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    transform: scale(1);
}

.pricing-one__single:hover .pricing-one__icon-box span {
    transform: scale(0.9);
    color: var(--crank-white);
}

.list-unstyled.pricing-one__points {
    position: relative;
    display: block;
}

.list-unstyled.pricing-one__points li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.list-unstyled.pricing-one__points li+li {
    margin-top: 16px;
}

.list-unstyled.pricing-one__points li .icon {
    position: relative;
    display: flex;
    align-items: center;
}

.list-unstyled.pricing-one__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: var(--crank-base);
}

.list-unstyled.pricing-one__points li .text {
    position: relative;
    display: block;
    flex: 1;
}

.pricing-one__btn-box {
    position: relative;
    display: block;
    margin-top: 38px;
}

.pricing-one__btn-box .thm-btn {
    width: 100%;
    background-color: #f4f4f4;
    color: var(--crank-black);
}

.pricing-one__btn-box .thm-btn::after {
    background-color: var(--crank-base);
}

.pricing-one__single:hover .pricing-one__btn-box .thm-btn::after {
    clip-path: circle(100% at 50% 50%);
    transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 4s;
}

.pricing-one__single:hover .pricing-one__btn-box .thm-btn {
    color: var(--crank-white);
}

/*--------------------------------------------------------------
# Pricing Two
--------------------------------------------------------------*/
.pricing-two {
    position: relative;
    display: block;
    padding: 90px 0px 0px;
    z-index: 1;
}

.pricing-two__tab-box {
    position: relative;
    display: block;
}

.pricing-two__left {
    position: relative;
    display: block;
    z-index: 10;
}

.pricing-two__left .section-title {
    margin-bottom: 22px;
}

.pricing-two__text-1 {
    margin-bottom: 33px;
}


.pricing-two__tab-box .pricing-two-tab-buttons {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.pricing-two__tab-box .pricing-two-tab-buttons .p-tab-btn {
    position: relative;
    display: block;
    cursor: pointer;
}

.pricing-two__tab-box .pricing-two-tab-buttons .p-tab-btn span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: var(--crank-black);
    background-color: transparent;
    padding: 17px 30px 17px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.5s linear;
    z-index: 1;
}

.pricing-two__tab-box .pricing-two-tab-buttons .p-tab-btn:nth-child(1) span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pricing-two__tab-box .pricing-two-tab-buttons .p-tab-btn:nth-child(2) span {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pricing-two__tab-box .pricing-two-tab-buttons .p-tab-btn.active-btn span {
    color: var(--crank-white);
    background-color: var(--crank-base);
}

.pricing-two__tab-box .p-tabs-content {
    position: relative;
    display: block;
}

.pricing-two__tab-box .p-tab {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: auto;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}

.pricing-two__tab-box .p-tab.active-tab {
    position: relative;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    z-index: 5;
}

.pricing-two__right {
    position: relative;
    display: block;
}

.pricing-two__carousel {
    position: relative;
    display: block;
}

.pricing-two__single {
    position: relative;
    display: block;
    background-color: var(--crank-white);
    padding: 40px 40px 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 1;
}

.pricing-two__title-box {
    position: relative;
    display: inline-block;
    background-color: #F4F4F4;
    padding: 6px 16px 6px;
    border-radius: 15px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-two__single:hover .pricing-two__title-box {
    background-color: var(--crank-base);
}

.pricing-two__title {
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-two__single:hover .pricing-two__title {
    color: var(--crank-white);
}

.pricing-two__price-and-text-box {
    position: relative;
    display: block;
    margin-top: 25px;
    border-bottom: 1px solid var(--crank-bdr-color);
    padding-bottom: 19px;
    margin-bottom: 18px;
}

.pricing-two__price-box {
    position: relative;
    display: block;
    margin-bottom: 23px;
}

.pricing-two__price {
    font-size: 45px;
    font-weight: 600;
    line-height: 45px;
}

.pricing-two__price span {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: var(--crank-gray);
    font-family: var(--crank-font);
}

.pricing-two__price-text {
    font-size: 12px;
    line-height: 20px;
}

.list-unstyled.pricing-two__points {
    position: relative;
    display: block;
}

.list-unstyled.pricing-two__points li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.list-unstyled.pricing-two__points li+li {
    margin-top: 16px;
}

.list-unstyled.pricing-two__points li .icon {
    position: relative;
    display: flex;
    align-items: center;
}

.list-unstyled.pricing-two__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: var(--crank-base);
}

.list-unstyled.pricing-two__points li .text {
    position: relative;
    display: block;
}

.pricing-two__btn-box {
    position: relative;
    display: block;
    margin-top: 28px;
}

.pricing-two__btn-box .thm-btn {
    width: 100%;
    background-color: #f4f4f4;
    color: var(--crank-black);
}

.pricing-two__btn-box .thm-btn::after {
    background-color: var(--crank-base);
}

.pricing-two__single:hover .pricing-two__btn-box .thm-btn::after {
    clip-path: circle(100% at 50% 50%);
    transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 4s;
}

.pricing-two__single:hover .pricing-two__btn-box .thm-btn {
    color: var(--crank-white);
}

.pricing-two__carousel .owl-nav {
    position: absolute;
    bottom: 80px;
    left: -440px;
    margin: 0 !important;
}

.pricing-two__carousel.owl-theme .owl-nav .owl-next {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: var(--crank-black);
    background-color: transparent;
    border: 3px solid var(--crank-bdr-color);
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-two__carousel.owl-theme .owl-nav .owl-prev {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: var(--crank-black);
    background-color: transparent;
    border: 3px solid var(--crank-bdr-color);
    font-size: 20px;
    margin: 0;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-two__carousel.owl-theme .owl-nav .owl-next {
    margin-left: 5px;
}

.pricing-two__carousel.owl-theme .owl-nav .owl-prev {
    margin-right: 5px;
}

.pricing-two__carousel.owl-theme .owl-nav .owl-next span,
.pricing-two__carousel.owl-theme .owl-nav .owl-prev span {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-two__carousel.owl-theme .owl-nav .owl-next:hover,
.pricing-two__carousel.owl-theme .owl-nav .owl-prev:hover {
    color: var(--crank-base);
    border: 3px solid var(--crank-base);
}


/*--------------------------------------------------------------
# Pricing Three
--------------------------------------------------------------*/
.pricing-three {
    position: relative;
    display: block;
    padding: 0 0 90px;
    z-index: 1;
}

.pricing-three .section-title {
    margin-bottom: 39px;
}

.pricing-three__main-tab-box {
    position: relative;
    display: block;
}

.pricing-three__main-tab-box .tab-buttons {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.pricing-three__main-tab-box .tab-buttons .tab-btn {
    position: relative;
    display: flex;
    align-items: center;
}

.pricing-three__main-tab-box .tab-buttons .tab-btn+.tab-btn {
    margin-left: 0px;
}

.pricing-three__main-tab-box .tab-buttons .tab-btn span {
    position: relative;
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: var(--crank-black);
    background-color: #F4F4F4;
    padding: 17px 30px 17px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 25px;
    transition: all 0.5s linear;
    z-index: 1;
}

.pricing-three__main-tab-box .tab-buttons .tab-btn.active-btn span {
    color: var(--crank-white);
    background-color: var(--crank-base);
}

.pricing-three__main-tab-box .tab-buttons .tab-btn:nth-child(1) span {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 0;
}

.pricing-three__main-tab-box .tab-buttons .tab-btn:nth-child(2) span {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
}

.pricing-three__main-tab-box .tabs-content {
    position: relative;
    display: block;
}

.pricing-three__main-tab-box .tabs-content .tab {
    position: relative;
    display: none;
    -webkit-transform: translateY(35px);
    -ms-transform: translateY(35px);
    transform: translateY(35px);
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
    z-index: 10;
}

.pricing-three__main-tab-box .tabs-content .tab.active-tab {
    display: block;
    margin-top: 0px;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}

.pricing-three__inner {
    position: relative;
    display: block;
}

.pricing-three__single {
    position: relative;
    display: block;
    padding: 35px 40px 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--crank-bdr-color);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    overflow: hidden;
    z-index: 1;
}

.pricing-three__single::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--crank-black);
    transform: scaleX(0.7) rotateX(20deg);
    opacity: 0;
    transition: all 0.4s linear;
    z-index: -1;
}

.pricing-three__single:hover::before {
    transform: scaleX(1.0) rotateX(0deg);
    transition: all 0.4s linear;
    opacity: 1;
}

.pricing-three__single:hover {
    transform: translateY(-10px);
}

.pricing-three__single-bg-shape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: scaleX(0.7) rotateX(20deg);
    opacity: 0;
    transition: all 0.4s linear;
    z-index: -1;
}

.pricing-three__single:hover .pricing-three__single-bg-shape {
    transform: scaleX(1.0) rotateX(0deg);
    transition: all 0.4s linear;
    opacity: .50;
}

.pricing-three__title-box {
    position: relative;
    display: block;
}

.pricing-three__title {
    font-size: 36px;
    font-weight: 500;
    line-height: 36px;
    margin-bottom: 18px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-three__single:hover .pricing-three__title {
    color: var(--crank-white);
}

.pricing-three__text {
    font-size: 12px;
    line-height: 20px;
    color: var(--crank-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-three__single:hover .pricing-three__text {
    color: rgba(var(--crank-white-rgb), .80);
}

.pricing-three__price-and-icon-box {
    position: relative;
    display: block;
    margin-top: 18px;
    margin-bottom: 29px;
    border-bottom: 1px solid var(--crank-bdr-color);
    padding-bottom: 16px;
}

.pricing-three__price-box {
    position: relative;
    display: block;
}

.pricing-three__price {
    font-size: 45px;
    font-weight: 600;
    line-height: 45px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-three__single:hover .pricing-three__price {
    color: var(--crank-white);
}

.pricing-three__price span {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: var(--crank-gray);
    font-family: var(--crank-font);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-three__single:hover .pricing-three__price span {
    color: rgba(var(--crank-white-rgb), .80);
}

.pricing-three__points {
    position: relative;
    display: block;
}

.pricing-three__points li {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.pricing-three__points li+li {
    margin-top: 16px;
}

.pricing-three__points li .icon {
    position: relative;
    display: flex;
    align-items: center;
}

.pricing-three__points li .icon span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: var(--crank-base);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-three__single:hover .pricing-three__points li .icon span {
    color: var(--crank-white);
}

.pricing-three__points li .text {
    position: relative;
    display: block;
    flex: 1;
}

.pricing-three__points li .text p {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.pricing-three__single:hover .pricing-three__points li .text p {
    color: var(--crank-white);
}

.pricing-three__btn-box {
    position: relative;
    display: block;
    margin-top: 38px;
}

.pricing-three__btn-box .thm-btn {
    width: 100%;
}

.pricing-three__btn-box .thm-btn::after {
    background-color: var(--crank-white);
}

.pricing-three__single:hover .pricing-three__btn-box .thm-btn::after {
    clip-path: circle(100% at 50% 50%);
    transition: all cubic-bezier(0, 0.96, 0.58, 1.1) 4s;
}

.pricing-three__single:hover .pricing-three__btn-box .thm-btn {
    color: var(--crank-black);
}

/*--------------------------------------------------------------
# Pricing Four
--------------------------------------------------------------*/
.pricing-four {
    padding: 90px 0px 90px;
}

.pricing-four .pricing-two__single {
    background-color: var(--crank-white);
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
}

.pricing-four .pricing-two__tab-box .pricing-two-tab-buttons .p-tab-btn span {
    background-color: #f4f4f4;
}

.pricing-four .pricing-two__tab-box .pricing-two-tab-buttons .p-tab-btn.active-btn span {
    color: var(--crank-white);
    background-color: var(--crank-base);
}

.pricing-four .pricing-two__carousel.owl-carousel .owl-stage-outer {
    overflow: visible;
}

.pricing-four .pricing-two__carousel.owl-carousel .owl-item {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease;
}

.pricing-four .pricing-two__carousel.owl-carousel .owl-item.active {
    opacity: 1;
    visibility: visible;
}

/*--------------------------------------------------------------
# Pricing Page
--------------------------------------------------------------*/
.pricing-page {
    padding: 120px 0 90px;
}


/*--------------------------------------------------------------
# Blog Carousel Page
--------------------------------------------------------------*/
.pricing-carousel-page {
    position: relative;
    display: block;
    padding: 120px 0 170px;
}

.pricing-carousel-page .pricing-one__single {
    margin-bottom: 0;
}

















/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/