/*--------------------------------------------------------------
# Team One
--------------------------------------------------------------*/
.team-one {
    position: relative;
    display: block;
    padding: 120px 0 0;
    z-index: 1;
}

.team-one__single {
    position: relative;
    display: block;
    background-color: var(--crank-white);
    border: 1px solid #e1e1e1;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 30px;
    z-index: 1;
}

.team-one__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 1;
}

.team-one__img::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--crank-black);
    opacity: 0;
    transition: background-color 0.5s ease;
    transition: all 0.5s ease;
    z-index: 1;
}

.team-one__single:hover .team-one__img::before {
    opacity: .50;
}

.team-one__img img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.team-one__single:hover .team-one__img img {
    transform: scale(1.05) rotate(0deg);
}

.team-one__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 20px 19px;
}

.team-one__plus-and-social {
    position: relative;
    display: inline-block;
}

.team-one__plus {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid var(--crank-bdr-color);
    border-radius: 50%;
    background-color: var(--crank-white);
    margin: 0 auto;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-one__plus-and-social:hover .team-one__plus {
    border: 1px solid var(--crank-base);
    background-color: var(--crank-base);
}

.team-one__plus span {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: var(--crank-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-one__plus-and-social:hover .team-one__plus span {
    color: var(--crank-white);
}

.team-one__social {
    position: absolute;
    left: 0;
    right: 0;
    top: -224px;
    gap: 8px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-position: bottom top;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaley(0);
    z-index: 2;
}

.team-one__plus-and-social:hover .team-one__social {
    transform: scaley(1.0);
}

.team-one__social a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size: 16px;
    color: var(--crank-white);
    background-color: var(--crank-black);
    border-radius: 50%;
}

.team-one__social a:hover {
    color: var(--crank-white);
    background-color: var(--crank-base);
}

.team-one__title-box {
    position: relative;
    display: block;
    text-align: right;
    flex: 1;
}

.team-one__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 10px;
}

.team-one__title a {
    color: var(--crank-black);
}

.team-one__title a:hover {
    color: var(--crank-base);
}

/*--------------------------------------------------------------
# Team Two
--------------------------------------------------------------*/
.team-two {
    position: relative;
    display: block;
    padding: 120px 0 90px;
    z-index: 1;
}

.team-two__inner {
    position: relative;
    display: block;
}

.team-two__list {
    position: relative;
    display: block;
}

.team-two__list li {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-two__single {
    position: relative;
    display: flex;
    align-items: center;
    gap: 80px;
    background-color: var(--crank-white);
    border-radius: 20px;
    padding: 28px 40px 30px;
    overflow: hidden;
    z-index: 1;
}

.team-two__single::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--crank-black);
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.team-two__list li:hover .team-two__single::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.team-two__list li.active .team-two__single::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.team-two__shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    opacity: .50;
    width: calc((100% - -9px) / 2);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    z-index: -1;
}

.team-two__list li:hover .team-two__shape-1 {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.team-two__list li.active .team-two__shape-1 {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: top center;
}

.team-two__name-box {
    position: relative;
    display: block;
    max-width: 255px;
    width: 100%;
}

.team-two__name-box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 1px;
    background-color: var(--crank-bdr-color);
}

.team-two__name-box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 11px;
    bottom: 0;
    width: 1px;
    background-color: var(--crank-bdr-color);
}

.team-two__name-box h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.team-two__list li:hover .team-two__name-box h3 a {
    color: var(--crank-white);
}

.team-two__name-box h3 a {
    color: var(--crank-black);
}

.team-two__name-box p {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-two__list li:hover .team-two__name-box p {
    color: var(--crank-white);
}

.team-two__text {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-two__list li:hover .team-two__text {
    color: var(--crank-white);
}

/* hover image */
.team-two__list .hover-item__box {
    position: absolute;
    width: 145px;
    height: 125px;
    top: 62%;
    right: 0px;
    pointer-events: none;
    transform: translate(-100%, -50%);
    overflow: hidden;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.5s ease-out;
    z-index: 10;
}

.team-two__list .hover-item__box-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.4s ease-out;
}

.team-two__arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.team-two__arrow a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    font-size: 14px;
    color: var(--crank-white);
    border: 3px solid var(--crank-white);
    background-color: var(--crank-base);
    border-radius: 50%;
    cursor: pointer;
    transform: rotate(-15deg);
}

/*--------------------------------------------------------------
# Team Three
--------------------------------------------------------------*/
.team-three {
    position: relative;
    display: block;
    z-index: 1;
}

.team-three__wrap {
    position: relative;
    display: block;
    max-width: 1710px;
    width: 100%;
    margin: 0 auto 0;
    padding: 120px 15px 90px;
    background-color: var(--crank-black);
    border-radius: 40px;
    overflow: hidden;
    z-index: 1;
}

.team-three__shape-1 {
    position: absolute;
    top: -500px;
    left: -535px;
    width: 1404px;
    height: 741px;
    background: #FF0000;
    filter: blur(182px);
    opacity: .50;
    z-index: -1;
}

.team-three__shape-2 {
    position: absolute;
    width: 861px;
    height: 693px;
    left: -620px;
    top: 130px;
    background: #063FFF;
    filter: blur(182px);
    opacity: .50;
    z-index: -1;
}

.team-three__left {
    position: relative;
    display: block;
    margin-top: 145px;
}

.team-three__left .section-title-two {
    margin-bottom: 31px;
}

.team-three__left .section-title-two__title {
    color: var(--crank-white);
}

.team-three__text {
    color: var(--crank-white);
    margin-bottom: 118px;
}

.team-three__btn-box {
    position: relative;
    display: block;
}

.team-three__btn-box .thm-btn:after {
    background-color: var(--crank-white);
}

.team-three__btn-box .thm-btn:hover {
    color: var(--crank-black);
}

.team-three__right {
    position: relative;
    display: block;
}

.team-three__single {
    position: relative;
    display: block;
    margin-bottom: 24px;
}

.team-three__img {
    position: relative;
    display: block;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}

.team-three__img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(var(--crank-white-rgb), .05);
    border: 1px solid rgba(var(--crank-white-rgb), .10);
    border-radius: 20px;
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: -1;
}

.team-three__single:hover .team-three__img:before {
    border: 1px solid rgba(var(--crank-white-rgb), 1);
}

.team-three__img img {
    width: 100%;
    border-radius: 20px;
}

.team-three__social-box {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--crank-base);
    padding: 30px 12px 30px;
    border-radius: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: background-color 0.7s ease;
    transition: all 0.7s ease;
    z-index: 3;
}

.team-three__single:hover .team-three__social-box {
    opacity: 1;
    transform: translateY(0px);
}

.team-three__social {
    position: relative;
    display: block;
}

.team-three__social li+li {
    margin-top: 20px;
}

.team-three__social li a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--crank-white);
}

.team-three__social li a:hover {
    color: var(--crank-black);
}

.team-three__content {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 14px;
}

.team-three__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.team-three__title a {
    color: var(--crank-white);
}

.team-three__title a:hover {
    color: var(--crank-base);
}

/*--------------------------------------------------------------
# Team Four
--------------------------------------------------------------*/
.team-four {
    position: relative;
    display: block;
    z-index: 1;
}

.team-four__wrap {
    position: relative;
    display: block;
    max-width: 1680px;
    width: 100%;
    background-color: var(--crank-white);
    border-radius: 60px;
    margin: 0 auto 0;
    padding: 120px 0 83px;
    z-index: 1;
}

.team-four__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-four__img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 20px;
    z-index: 1;
}

.team-four__img img {
    width: 100%;
    border-radius: 20px;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.team-four__single:hover .team-four__img img {
    transform: scale(1.05) rotate(0deg);
}

.team-four__plus-and-social {
    position: absolute;
    bottom: 20px;
    left: 20px;
    z-index: 2;
}

.team-four__plus {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--crank-white);
    margin: 0 auto;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-four__plus-and-social:hover .team-four__plus {
    background-color: var(--crank-base);
}

.team-four__plus span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    color: var(--crank-black);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-four__plus-and-social:hover .team-four__plus span {
    color: var(--crank-white);
}

.team-four__social {
    position: absolute;
    left: 0;
    right: 0;
    top: -206px;
    background-color: var(--crank-white);
    padding: 30px 10px 30px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-position: bottom top;
    transition-delay: .1s;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
    transform-origin: bottom;
    transform-style: preserve-3d;
    transform: scaley(0);
    z-index: 2;
}

.team-four__plus-and-social:hover .team-four__social {
    transform: scaley(1.0);
}

.team-four__social a {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: var(--crank-black);
}

.team-four__social a:hover {
    color: var(--crank-base);
}

.team-four__sub-title {
    position: absolute;
    top: 20px;
    left: 30px;
    z-index: 2;
}

.team-four__content {
    position: relative;
    display: block;
    text-align: center;
    margin-top: 29px;
}

.team-four__name {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
}

.team-four__name a {
    color: var(--crank-black);
}

.team-four__name a:hover {
    color: var(--crank-base);
}


/*--------------------------------------------------------------
# Team Details
--------------------------------------------------------------*/
.team-details {
    position: relative;
    display: block;
    padding: 120px 0 120px;
    z-index: 1;
}

.team-details__top {
    position: relative;
    display: block;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--crank-bdr-color);
    margin-bottom: 37px;
}

.team-details__top-left {
    position: relative;
    display: block;
}

.team-details__img-1 {
    position: relative;
    display: block;
}

.team-details__img-1 img {
    width: 100%;
    border-radius: 20px;
}

.team-details__top-right {
    position: relative;
    display: block;
}

.team-details__client-box {
    position: relative;
    display: block;
}

.team-details__client-name {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    text-transform: capitalize;
}

.team-details__client-sub-title {
    position: relative;
    display: block;
    margin-top: 3px;
    margin-bottom: 20px;
}

.team-details__client-address {
    position: relative;
    display: block;
    border-top: 1px solid var(--crank-bdr-color);
    margin-top: 19px;
    padding-top: 20px;
}

.team-details__client-address li {
    position: relative;
    display: block;
}

.team-details__client-address li+li {
    margin-top: 21px;
}

.team-details__client-address li p {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
}

.team-details__client-address li p span {
    color: var(--crank-black);
}

.team-details__client-address li h5 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 11px;
}

.team-details__client-address li h5 a {
    color: var(--crank-black);
}

.team-details__client-address li h5 a:hover {
    color: var(--crank-base);
}

.team-details__bottom {
    position: relative;
    display: block;
}

.team-details__bottom-left {
    position: relative;
    display: block;
}

.team-details__bottom-title {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 13px;
}

.team-details__bottom-right {
    position: relative;
    display: block;
}

.team-details__progress-title-1 {
    font-size: 36px;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 23px;
}

.team-details__progress-list {
    position: relative;
    display: block;
}

.team-details__progress-list li {
    position: relative;
    display: block;
}

.team-details__progress-list li+li {
    margin-top: 20px;
}

.team-details__progress {
    position: relative;
    display: block;
}

.team-details__progress-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: var(--crank-black);
    margin-bottom: 11px;
}

.team-details__progress .bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: var(--crank-bdr-color);
    border-radius: 6px;
}

.team-details__progress .bar-inner {
    position: relative;
    display: block;
    width: 0px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--crank-base);
    -webkit-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.team-details__progress .count-text {
    position: absolute;
    right: -18px;
    bottom: 22px;
    color: var(--crank-gray);
    line-height: 26px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    font-family: var(--crank-font-two);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
}

.team-details__progress .bar-inner.counted .count-text {
    opacity: 1;
}

.team-details__progress .bar.marb-0 {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Team Carousel Page
--------------------------------------------------------------*/
.team-carousel-page {
    position: relative;
    display: block;
    padding: 120px 0 170px;
}

.team-carousel-page .team-one__single {
    margin-bottom: 0;
}






/*--------------------------------------------------------------
# End
--------------------------------------------------------------*/