/*--------------------------------------------------------------
# Why Choose One
--------------------------------------------------------------*/
.why-choose-one {
    position: relative;
    display: block;
    counter-reset: count;
    padding: 120px 0 120px;
    z-index: 1;
}

.why-choose-one__left {
    position: relative;
    display: block;
}

.why-choose-one__right {
    position: relative;
    display: block;
    margin-left: 14px;
    margin-top: 80px;
}

.why-choose-one__bottom {
    position: relative;
    display: block;
}

.why-choose-one__user-box {
    position: relative;
    display: block;
    background-color: var(--crank-base);
    border-radius: 20px;
    text-align: center;
    padding: 30px 20px 26px;
    overflow: hidden;
    z-index: 1;
}

.why-choose-one__user-box-shape {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .50;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.why-choose-one__user-text {
    font-weight: 600;
    font-family: var(--crank-font-two);
    text-transform: capitalize;
    color: var(--crank-white);
    line-height: 28px;
}

.why-choose-one__user-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 21px;
}

.why-choose-one__user-img-box li {
    position: relative;
    display: block;
}

.why-choose-one__user-img-box li+li {
    margin-left: -13px;
}

.why-choose-one__user-img {
    position: relative;
    display: block;
    max-width: 45px;
    width: 100%;
}

.why-choose-one__user-img img {
    width: 100%;
    border: 2px solid var(--crank-white);
    border-radius: 50%;
}

.why-choose-one__user-sub-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: var(--crank-white);
    font-family: var(--crank-font-two);
    text-transform: capitalize;
}

.why-choose-one__count-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 19px;
}

.why-choose-one__count-box h3 {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px !important;
    color: var(--crank-white);
    font-family: var(--crank-font-two) !important;
}

.why-choose-one__count-box span {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px !important;
    color: var(--crank-white);
    font-family: var(--crank-font-two) !important;
}

.why-choose-one__img {
    position: relative;
    display: block;
}

.why-choose-one__img img {
    width: 100%;
    border-radius: 20px;
}

.why-choose-one__list-box {
    position: relative;
    display: block;
    margin-left: 28px;
}

.why-choose-one__list {
    position: relative;
    display: block;
}

.why-choose-one__list li {
    position: relative;
    display: block;
    padding-left: 60px;
}

.why-choose-one__list li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--crank-bdr-color);
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.why-choose-one__list li.active::before {
    background-color: var(--crank-base);
}

.why-choose-one__list li:hover::before {
    background-color: var(--crank-base);
}

.why-choose-one__list li+li {
    margin-top: 31px;
}

.why-choose-one__list-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: rgba(var(--crank-black-rgb), .50);
    margin-bottom: 21px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.why-choose-one__list li.active .why-choose-one__list-title {
    color: rgba(var(--crank-black-rgb), 1);
}

.why-choose-one__list li:hover .why-choose-one__list-title {
    color: rgba(var(--crank-black-rgb), 1);
}

.why-choose-one__list-text {
    color: rgba(var(--crank-gray-rgb), .50);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.why-choose-one__list li.active .why-choose-one__list-text {
    color: rgba(var(--crank-gray-rgb), 1);
}

.why-choose-one__list li:hover .why-choose-one__list-text {
    color: rgba(var(--crank-gray-rgb), 1);
}

.why-choose-one__list-count {
    position: absolute;
    top: 0;
    left: 23px;
}

.why-choose-one__list-count:before {
    position: relative;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    color: rgba(var(--crank-black-rgb), .50);
    counter-increment: count;
    content: "0"counter(count);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.why-choose-one__list li.active .why-choose-one__list-count:before {
    color: rgba(var(--crank-black-rgb), 1);
}

.why-choose-one__list li:hover .why-choose-one__list-count:before {
    color: rgba(var(--crank-black-rgb), 1);
}

/*--------------------------------------------------------------
  # End
  --------------------------------------------------------------*/